======================================================================
  AgNews - Encoder: bert; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 119771.
======================================================================
  Total Foundation data size estimation: 66207.76130534713
  Primary Foundation data size estimation: 70139.14317763317
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9032
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9030
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9032
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9032
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9043
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.8680548915299535, 'authenticity': 0.24569166666666667, 'richness': 0.49712777777777756}, 1: {'scale': 1.0, 'coverage': 0.8282363337385432, 'authenticity': 0.2512, 'richness': 0.5007999999999998}, 2: {'scale': 1.0, 'coverage': 0.9023976128752291, 'authenticity': 0.2421, 'richness': 0.4947333333333331}, 3: {'scale': 1.0, 'coverage': 0.902421335119414, 'authenticity': 0.26100833333333334, 'richness': 0.5073388888888887}}, 2: {0: {'scale': 0.5, 'coverage': 0.7625159471161442, 'authenticity': 0.2469, 'richness': 0.4979333333333331}, 1: {'scale': 0.5, 'coverage': 0.7191597707671858, 'authenticity': 0.25153333333333333, 'richness': 0.501022222222222}, 2: {'scale': 0.5, 'coverage': 0.7911786495604354, 'authenticity': 0.2502, 'richness': 0.5001333333333332}, 3: {'scale': 0.5, 'coverage': 0.7773598524875643, 'authenticity': 0.2513666666666667, 'richness': 0.500911111111111}}, 5: {0: {'scale': 0.2, 'coverage': 0.6913810539144771, 'authenticity': 0.24774166666666667, 'richness': 0.49849444444444435}, 1: {'scale': 0.2, 'coverage': 0.6697623021816768, 'authenticity': 0.25178333333333336, 'richness': 0.5011888888888889}, 2: {'scale': 0.2, 'coverage': 0.5939975176528101, 'authenticity': 0.2484583333333333, 'richness': 0.49897222222222215}, 3: {'scale': 0.2, 'coverage': 0.5750714277462449, 'authenticity': 0.25201666666666667, 'richness': 0.5013444444444444}}, 10: {0: {'scale': 0.1, 'coverage': 0.6106237406526954, 'authenticity': 0.2474083333333333, 'richness': 0.49827222222222217}, 1: {'scale': 0.1, 'coverage': 0.6297953957547521, 'authenticity': 0.2532333333333333, 'richness': 0.5021555555555555}, 2: {'scale': 0.1, 'coverage': 0.66884671439404, 'authenticity': 0.24944166666666664, 'richness': 0.4996277777777777}, 3: {'scale': 0.1, 'coverage': 0.6512274892546879, 'authenticity': 0.24991666666666665, 'richness': 0.49994444444444436}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.8111909582651103, 'authenticity': 0.24620833333333333, 'richness': 0.4974722222222222}, 1: {'scale': 0.06666666666666667, 'coverage': 0.7571096007730485, 'authenticity': 0.25267500000000004, 'richness': 0.5017833333333332}, 2: {'scale': 0.06666666666666667, 'coverage': 0.7505740750738663, 'authenticity': 0.24893333333333337, 'richness': 0.49928888888888884}, 3: {'scale': 0.06666666666666667, 'coverage': 0.7167881636586346, 'authenticity': 0.2521833333333333, 'richness': 0.5014555555555555}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.8712997046664196, 'authenticity': 0.2444666666666667, 'richness': 0.4963111111111112}, 1: {'scale': 0.05000000000000001, 'coverage': 0.8504349083247128, 'authenticity': 0.252825, 'richness': 0.5018833333333333}, 2: {'scale': 0.05000000000000001, 'coverage': 0.7840822538689932, 'authenticity': 0.25058333333333327, 'richness': 0.500388888888889}, 3: {'scale': 0.05000000000000001, 'coverage': 0.782665989807767, 'authenticity': 0.252125, 'richness': 0.5014166666666665}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.8128754529639939, 'authenticity': 0.24581666666666668, 'richness': 0.49721111111111094}, 1: {'scale': 0.03333333333333333, 'coverage': 0.8025371881901006, 'authenticity': 0.2529083333333333, 'richness': 0.5019388888888888}, 2: {'scale': 0.03333333333333333, 'coverage': 0.7862837231894925, 'authenticity': 0.25049999999999994, 'richness': 0.5003333333333333}, 3: {'scale': 0.03333333333333333, 'coverage': 0.7512892909536082, 'authenticity': 0.250775, 'richness': 0.5005166666666666}}}
======================================================================

======================================================================
  AgNews - Encoder: roberta; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 116502.
======================================================================
  Total Foundation data size estimation: 71011.03912774625
  Primary Foundation data size estimation: 70033.44599737522
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9146
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9136
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9142
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9147
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9155
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.714625061547778, 'authenticity': 0.24713333333333334, 'richness': 0.4980888888888887}, 1: {'scale': 1.0, 'coverage': 0.6069898584403365, 'authenticity': 0.2523416666666667, 'richness': 0.5015611111111109}, 2: {'scale': 1.0, 'coverage': 0.7152452445378268, 'authenticity': 0.24833333333333332, 'richness': 0.49888888888888866}, 3: {'scale': 1.0, 'coverage': 0.6590792665028893, 'authenticity': 0.25219166666666665, 'richness': 0.5014611111111109}}, 2: {0: {'scale': 0.5, 'coverage': 0.5914365619398709, 'authenticity': 0.24470833333333333, 'richness': 0.4964722222222221}, 1: {'scale': 0.5, 'coverage': 0.5757714250755226, 'authenticity': 0.253025, 'richness': 0.5020166666666664}, 2: {'scale': 0.5, 'coverage': 0.6305610824623846, 'authenticity': 0.2476, 'richness': 0.49839999999999984}, 3: {'scale': 0.5, 'coverage': 0.5867623688032702, 'authenticity': 0.2546666666666667, 'richness': 0.503111111111111}}, 5: {0: {'scale': 0.2, 'coverage': 0.5497712471521271, 'authenticity': 0.24512499999999998, 'richness': 0.4967499999999999}, 1: {'scale': 0.2, 'coverage': 0.6424938403998738, 'authenticity': 0.2531333333333333, 'richness': 0.5020888888888889}, 2: {'scale': 0.2, 'coverage': 0.5714213982825425, 'authenticity': 0.2491166666666667, 'richness': 0.4994111111111111}, 3: {'scale': 0.2, 'coverage': 0.5537969035607895, 'authenticity': 0.252625, 'richness': 0.5017499999999999}}, 10: {0: {'scale': 0.1, 'coverage': 0.9013746623725156, 'authenticity': 0.24747499999999997, 'richness': 0.4983166666666666}, 1: {'scale': 0.1, 'coverage': 0.8031923942711183, 'authenticity': 0.2526666666666667, 'richness': 0.5017777777777778}, 2: {'scale': 0.1, 'coverage': 0.9488512496310222, 'authenticity': 0.2485416666666666, 'richness': 0.49902777777777774}, 3: {'scale': 0.1, 'coverage': 0.815060513270434, 'authenticity': 0.25131666666666674, 'richness': 0.5008777777777779}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.8384482886431764, 'authenticity': 0.24832500000000005, 'richness': 0.4988833333333333}, 1: {'scale': 0.06666666666666667, 'coverage': 0.8952649035768111, 'authenticity': 0.25259999999999994, 'richness': 0.5017333333333334}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9261379124794071, 'authenticity': 0.24901666666666664, 'richness': 0.4993444444444444}, 3: {'scale': 0.06666666666666667, 'coverage': 0.8354259530580809, 'authenticity': 0.2500583333333333, 'richness': 0.5000388888888888}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.8568136390908625, 'authenticity': 0.24965, 'richness': 0.49976666666666664}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9369858900134439, 'authenticity': 0.2529749999999999, 'richness': 0.5019833333333332}, 2: {'scale': 0.05000000000000001, 'coverage': 0.8931168560871674, 'authenticity': 0.2474, 'richness': 0.49826666666666675}, 3: {'scale': 0.05000000000000001, 'coverage': 0.8732295608287239, 'authenticity': 0.24997500000000006, 'richness': 0.4999833333333334}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.8778547370801043, 'authenticity': 0.24939166666666662, 'richness': 0.4995944444444444}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9283388907548171, 'authenticity': 0.25326666666666664, 'richness': 0.5021777777777777}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9167129636864948, 'authenticity': 0.24668333333333334, 'richness': 0.49778888888888884}, 3: {'scale': 0.03333333333333333, 'coverage': 0.8470216241852896, 'authenticity': 0.25065833333333337, 'richness': 0.5004388888888889}}}
======================================================================

======================================================================
  AgNews - Encoder: gpt2; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 117808.
======================================================================
  Total Foundation data size estimation: 61256.16055463385
  Primary Foundation data size estimation: 59881.44497222055
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9058
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9021
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9054
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9046
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9066
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9771975552872637, 'authenticity': 0.243775, 'richness': 0.49584999999999974}, 1: {'scale': 1.0, 'coverage': 0.9696183911396317, 'authenticity': 0.25650833333333334, 'richness': 0.5043388888888887}, 2: {'scale': 1.0, 'coverage': 0.9194177527240406, 'authenticity': 0.26543333333333335, 'richness': 0.5102888888888887}, 3: {'scale': 1.0, 'coverage': 0.9483272736270998, 'authenticity': 0.23428333333333334, 'richness': 0.489522222222222}}, 2: {0: {'scale': 0.5, 'coverage': 0.9082750245669563, 'authenticity': 0.24722499999999997, 'richness': 0.4981499999999998}, 1: {'scale': 0.5, 'coverage': 0.8681533283148648, 'authenticity': 0.256125, 'richness': 0.5040833333333332}, 2: {'scale': 0.5, 'coverage': 0.8750235489831746, 'authenticity': 0.245075, 'richness': 0.4967166666666665}, 3: {'scale': 0.5, 'coverage': 0.9106699237856912, 'authenticity': 0.251575, 'richness': 0.5010499999999998}}, 5: {0: {'scale': 0.2, 'coverage': 0.9871786699436452, 'authenticity': 0.24359166666666665, 'richness': 0.49572777777777777}, 1: {'scale': 0.2, 'coverage': 0.97575701062165, 'authenticity': 0.254975, 'richness': 0.5033166666666666}, 2: {'scale': 0.2, 'coverage': 0.9779594767639775, 'authenticity': 0.2501833333333333, 'richness': 0.5001222222222221}, 3: {'scale': 0.2, 'coverage': 0.9870289234822363, 'authenticity': 0.25125, 'richness': 0.5008333333333332}}, 10: {0: {'scale': 0.1, 'coverage': 0.9257964866654843, 'authenticity': 0.24787499999999998, 'richness': 0.49858333333333327}, 1: {'scale': 0.1, 'coverage': 0.9313986490743466, 'authenticity': 0.253575, 'richness': 0.5023833333333332}, 2: {'scale': 0.1, 'coverage': 0.9677454620818657, 'authenticity': 0.249075, 'richness': 0.4993833333333333}, 3: {'scale': 0.1, 'coverage': 0.9334203782506918, 'authenticity': 0.24947499999999997, 'richness': 0.4996499999999999}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9049037141896223, 'authenticity': 0.24611666666666668, 'richness': 0.4974111111111111}, 1: {'scale': 0.06666666666666667, 'coverage': 0.87695060886352, 'authenticity': 0.2549166666666667, 'richness': 0.5032777777777777}, 2: {'scale': 0.06666666666666667, 'coverage': 0.8684282899024542, 'authenticity': 0.2447416666666667, 'richness': 0.49649444444444435}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9096015322125339, 'authenticity': 0.25422500000000003, 'richness': 0.5028166666666666}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9213073607373449, 'authenticity': 0.24592499999999995, 'richness': 0.4972833333333333}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9189486193701653, 'authenticity': 0.25561666666666666, 'richness': 0.5037444444444444}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9241788216980048, 'authenticity': 0.2484833333333333, 'richness': 0.4989888888888889}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9327765725383047, 'authenticity': 0.249975, 'richness': 0.49998333333333334}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.856880335271422, 'authenticity': 0.24711666666666668, 'richness': 0.49807777777777773}, 1: {'scale': 0.03333333333333333, 'coverage': 0.8186331960165859, 'authenticity': 0.2572, 'richness': 0.5047999999999999}, 2: {'scale': 0.03333333333333333, 'coverage': 0.8211489512909116, 'authenticity': 0.24029166666666663, 'richness': 0.49352777777777773}, 3: {'scale': 0.03333333333333333, 'coverage': 0.836267295089059, 'authenticity': 0.2553916666666667, 'richness': 0.5035944444444443}}}
======================================================================

======================================================================
  AgNews - Encoder: bert; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 119606.
======================================================================
  Total Foundation data size estimation: 64341.96434427559
  Primary Foundation data size estimation: 69862.35140136803
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9020
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9009
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9026
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9033
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9028
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9239587365314383, 'authenticity': 0.24515, 'richness': 0.4967666666666664}, 1: {'scale': 1.0, 'coverage': 0.8813953001892368, 'authenticity': 0.25161666666666666, 'richness': 0.5010777777777775}, 2: {'scale': 1.0, 'coverage': 0.9381899004482969, 'authenticity': 0.2635, 'richness': 0.5089999999999998}, 3: {'scale': 1.0, 'coverage': 0.9130097891401487, 'authenticity': 0.23973333333333333, 'richness': 0.49315555555555535}}, 2: {0: {'scale': 0.5, 'coverage': 0.5923105743932697, 'authenticity': 0.24218333333333333, 'richness': 0.4947888888888887}, 1: {'scale': 0.5, 'coverage': 0.6274768670931767, 'authenticity': 0.25259166666666666, 'richness': 0.5017277777777776}, 2: {'scale': 0.5, 'coverage': 0.6332574287463301, 'authenticity': 0.24764166666666665, 'richness': 0.4984277777777776}, 3: {'scale': 0.5, 'coverage': 0.6298517886618553, 'authenticity': 0.25758333333333333, 'richness': 0.5050555555555554}}, 5: {0: {'scale': 0.2, 'coverage': 0.5859966015374426, 'authenticity': 0.25051666666666667, 'richness': 0.5003444444444444}, 1: {'scale': 0.2, 'coverage': 0.5663437824802509, 'authenticity': 0.2509166666666667, 'richness': 0.5006111111111111}, 2: {'scale': 0.2, 'coverage': 0.6000335381132266, 'authenticity': 0.2504416666666666, 'richness': 0.5002944444444444}, 3: {'scale': 0.2, 'coverage': 0.6130756993426653, 'authenticity': 0.248125, 'richness': 0.4987499999999999}}, 10: {0: {'scale': 0.1, 'coverage': 0.6543684848538751, 'authenticity': 0.24539166666666667, 'richness': 0.4969277777777778}, 1: {'scale': 0.1, 'coverage': 0.7301512783160496, 'authenticity': 0.25255833333333333, 'richness': 0.5017055555555554}, 2: {'scale': 0.1, 'coverage': 0.5980692352474344, 'authenticity': 0.2523416666666667, 'richness': 0.501561111111111}, 3: {'scale': 0.1, 'coverage': 0.6605662250759394, 'authenticity': 0.24970833333333334, 'richness': 0.4998055555555555}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.7838222989704957, 'authenticity': 0.24411666666666665, 'richness': 0.4960777777777778}, 1: {'scale': 0.06666666666666667, 'coverage': 0.7207666381682684, 'authenticity': 0.2533166666666667, 'richness': 0.5022111111111109}, 2: {'scale': 0.06666666666666667, 'coverage': 0.7841714418107657, 'authenticity': 0.25165, 'richness': 0.5011}, 3: {'scale': 0.06666666666666667, 'coverage': 0.7506444665836424, 'authenticity': 0.2509166666666666, 'richness': 0.500611111111111}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.7174389206585343, 'authenticity': 0.24531666666666668, 'richness': 0.49687777777777775}, 1: {'scale': 0.05000000000000001, 'coverage': 0.7155955256655219, 'authenticity': 0.25295833333333334, 'richness': 0.5019722222222223}, 2: {'scale': 0.05000000000000001, 'coverage': 0.6969550312194029, 'authenticity': 0.2501083333333334, 'richness': 0.5000722222222221}, 3: {'scale': 0.05000000000000001, 'coverage': 0.7645239325968555, 'authenticity': 0.25161666666666666, 'richness': 0.5010777777777777}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.8466838218829607, 'authenticity': 0.24510833333333332, 'richness': 0.4967388888888889}, 1: {'scale': 0.03333333333333333, 'coverage': 0.8894485157215796, 'authenticity': 0.2527416666666666, 'richness': 0.5018277777777777}, 2: {'scale': 0.03333333333333333, 'coverage': 0.8474217089997134, 'authenticity': 0.25151666666666667, 'richness': 0.5010111111111111}, 3: {'scale': 0.03333333333333333, 'coverage': 0.8855683861691819, 'authenticity': 0.2506333333333333, 'richness': 0.5004222222222221}}}
======================================================================

======================================================================
  AgNews - Encoder: roberta; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 119865.
======================================================================
  Total Foundation data size estimation: 71515.80954821428
  Primary Foundation data size estimation: 72235.88433799468
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9145
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9138
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9138
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9145
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9164
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.5553646622012953, 'authenticity': 0.24519166666666667, 'richness': 0.4967944444444442}, 1: {'scale': 1.0, 'coverage': 0.5298305314094174, 'authenticity': 0.2536833333333333, 'richness': 0.5024555555555553}, 2: {'scale': 1.0, 'coverage': 0.594434305947053, 'authenticity': 0.24950833333333333, 'richness': 0.499672222222222}, 3: {'scale': 1.0, 'coverage': 0.6058193389427433, 'authenticity': 0.25161666666666666, 'richness': 0.5010777777777775}}, 2: {0: {'scale': 0.5, 'coverage': 0.8333415084095266, 'authenticity': 0.24605833333333332, 'richness': 0.4973722222222221}, 1: {'scale': 0.5, 'coverage': 0.794447327178754, 'authenticity': 0.25288333333333335, 'richness': 0.5019222222222219}, 2: {'scale': 0.5, 'coverage': 0.8141420217163772, 'authenticity': 0.25015833333333337, 'richness': 0.5001055555555554}, 3: {'scale': 0.5, 'coverage': 0.5870338041449767, 'authenticity': 0.2509, 'richness': 0.5005999999999998}}, 5: {0: {'scale': 0.2, 'coverage': 0.7307873774767742, 'authenticity': 0.24553333333333333, 'richness': 0.49702222222222214}, 1: {'scale': 0.2, 'coverage': 0.8221747982928402, 'authenticity': 0.2534583333333333, 'richness': 0.5023055555555556}, 2: {'scale': 0.2, 'coverage': 0.6380538190544935, 'authenticity': 0.2516583333333333, 'richness': 0.5011055555555556}, 3: {'scale': 0.2, 'coverage': 0.5494487804739294, 'authenticity': 0.24935000000000002, 'richness': 0.4995666666666666}}, 10: {0: {'scale': 0.1, 'coverage': 0.9586667063906334, 'authenticity': 0.24809166666666665, 'richness': 0.4987277777777777}, 1: {'scale': 0.1, 'coverage': 0.805180037050323, 'authenticity': 0.2526, 'richness': 0.5017333333333333}, 2: {'scale': 0.1, 'coverage': 0.9029773378939797, 'authenticity': 0.2489333333333333, 'richness': 0.49928888888888884}, 3: {'scale': 0.1, 'coverage': 0.7655962221538102, 'authenticity': 0.250375, 'richness': 0.5002499999999999}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.8444803250342884, 'authenticity': 0.24772500000000003, 'richness': 0.4984833333333333}, 1: {'scale': 0.06666666666666667, 'coverage': 0.8632444974328771, 'authenticity': 0.2527416666666667, 'richness': 0.5018277777777777}, 2: {'scale': 0.06666666666666667, 'coverage': 0.8984065441565539, 'authenticity': 0.24877500000000002, 'richness': 0.49918333333333326}, 3: {'scale': 0.06666666666666667, 'coverage': 0.8139959110321906, 'authenticity': 0.25075833333333336, 'richness': 0.5005055555555554}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9021435080061494, 'authenticity': 0.24795000000000003, 'richness': 0.49863333333333343}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9129828349941036, 'authenticity': 0.253225, 'richness': 0.50215}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9184127946436028, 'authenticity': 0.247925, 'richness': 0.49861666666666665}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9191050585999218, 'authenticity': 0.2509, 'richness': 0.5006}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.8941023319430302, 'authenticity': 0.2505083333333334, 'richness': 0.5003388888888888}, 1: {'scale': 0.03333333333333333, 'coverage': 0.8719506680173267, 'authenticity': 0.25357499999999994, 'richness': 0.5023833333333333}, 2: {'scale': 0.03333333333333333, 'coverage': 0.8723541353497146, 'authenticity': 0.24539166666666665, 'richness': 0.4969277777777777}, 3: {'scale': 0.03333333333333333, 'coverage': 0.849795623716666, 'authenticity': 0.250525, 'richness': 0.50035}}}
======================================================================

======================================================================
  AgNews - Encoder: gpt2; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 117099.
======================================================================
  Total Foundation data size estimation: 49988.26643006613
  Primary Foundation data size estimation: 50027.81769797228
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9049
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9024
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9036
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9049
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9018
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9956670900564537, 'authenticity': 0.23758333333333334, 'richness': 0.491722222222222}, 1: {'scale': 1.0, 'coverage': 0.9960304097076432, 'authenticity': 0.25583333333333336, 'richness': 0.5038888888888887}, 2: {'scale': 1.0, 'coverage': 0.9948592928271364, 'authenticity': 0.2541333333333333, 'richness': 0.5027555555555554}, 3: {'scale': 1.0, 'coverage': 0.9939774185933868, 'authenticity': 0.25245, 'richness': 0.501633333333333}}, 2: {0: {'scale': 0.5, 'coverage': 0.762262494489563, 'authenticity': 0.24173333333333333, 'richness': 0.49448888888888876}, 1: {'scale': 0.5, 'coverage': 0.7623075493477142, 'authenticity': 0.25403333333333333, 'richness': 0.5026888888888887}, 2: {'scale': 0.5, 'coverage': 0.7663886040534076, 'authenticity': 0.25456666666666666, 'richness': 0.5030444444444443}, 3: {'scale': 0.5, 'coverage': 0.7730430579163392, 'authenticity': 0.24966666666666668, 'richness': 0.49977777777777765}}, 5: {0: {'scale': 0.2, 'coverage': 0.9731900561589149, 'authenticity': 0.24775, 'richness': 0.49849999999999994}, 1: {'scale': 0.2, 'coverage': 0.9542026181653884, 'authenticity': 0.25205, 'richness': 0.5013666666666665}, 2: {'scale': 0.2, 'coverage': 0.9515079184839124, 'authenticity': 0.24788333333333332, 'richness': 0.4985888888888888}, 3: {'scale': 0.2, 'coverage': 0.9651098474264792, 'authenticity': 0.25231666666666663, 'richness': 0.5015444444444445}}, 10: {0: {'scale': 0.1, 'coverage': 0.9727790199471187, 'authenticity': 0.2482416666666667, 'richness': 0.49882777777777776}, 1: {'scale': 0.1, 'coverage': 0.9562243559944203, 'authenticity': 0.2533916666666667, 'richness': 0.5022611111111112}, 2: {'scale': 0.1, 'coverage': 0.9493387637358491, 'authenticity': 0.241825, 'richness': 0.49455}, 3: {'scale': 0.1, 'coverage': 0.9756905978758363, 'authenticity': 0.25654166666666667, 'richness': 0.504361111111111}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9553873775487058, 'authenticity': 0.24626666666666666, 'richness': 0.497511111111111}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9349669280116839, 'authenticity': 0.2544416666666666, 'richness': 0.502961111111111}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9303619707489627, 'authenticity': 0.24423333333333333, 'richness': 0.49615555555555546}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9604675034254887, 'authenticity': 0.25505833333333333, 'richness': 0.5033722222222221}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.8727497619734625, 'authenticity': 0.24770833333333336, 'richness': 0.49847222222222226}, 1: {'scale': 0.05000000000000001, 'coverage': 0.8686529951501601, 'authenticity': 0.2561416666666667, 'richness': 0.5040944444444444}, 2: {'scale': 0.05000000000000001, 'coverage': 0.8443164747445003, 'authenticity': 0.2422583333333333, 'richness': 0.49483888888888894}, 3: {'scale': 0.05000000000000001, 'coverage': 0.8611392520550141, 'authenticity': 0.2538916666666667, 'richness': 0.5025944444444446}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9291093982322489, 'authenticity': 0.2492333333333333, 'richness': 0.49948888888888887}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9081035474160437, 'authenticity': 0.2576583333333333, 'richness': 0.5051055555555555}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9231302324166096, 'authenticity': 0.23860833333333328, 'richness': 0.49240555555555543}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9316622443952538, 'authenticity': 0.2545, 'richness': 0.503}}}
======================================================================

======================================================================
  AgNews - Encoder: bert; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 119054.
======================================================================
  Total Foundation data size estimation: 67206.95976287451
  Primary Foundation data size estimation: 69929.88781015588
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9017
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9014
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.8999
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9028
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9001
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.857994710251196, 'authenticity': 0.25115, 'richness': 0.5007666666666665}, 1: {'scale': 1.0, 'coverage': 0.7924489092850893, 'authenticity': 0.25150833333333333, 'richness': 0.5010055555555554}, 2: {'scale': 1.0, 'coverage': 0.8633207759559983, 'authenticity': 0.24668333333333334, 'richness': 0.49778888888888867}, 3: {'scale': 1.0, 'coverage': 0.8769116869199423, 'authenticity': 0.2506583333333333, 'richness': 0.5004388888888887}}, 2: {0: {'scale': 0.5, 'coverage': 0.710689668416598, 'authenticity': 0.24571666666666667, 'richness': 0.4971444444444442}, 1: {'scale': 0.5, 'coverage': 0.6433825094966693, 'authenticity': 0.2533416666666667, 'richness': 0.5022277777777775}, 2: {'scale': 0.5, 'coverage': 0.6680366655582415, 'authenticity': 0.24703333333333333, 'richness': 0.49802222222222203}, 3: {'scale': 0.5, 'coverage': 0.7016746411348083, 'authenticity': 0.25390833333333335, 'richness': 0.5026055555555553}}, 5: {0: {'scale': 0.2, 'coverage': 0.5765627755107408, 'authenticity': 0.247925, 'richness': 0.4986166666666666}, 1: {'scale': 0.2, 'coverage': 0.5633783981638144, 'authenticity': 0.25329999999999997, 'richness': 0.5022}, 2: {'scale': 0.2, 'coverage': 0.5915225307417705, 'authenticity': 0.24663333333333334, 'richness': 0.4977555555555555}, 3: {'scale': 0.2, 'coverage': 0.5815016947091511, 'authenticity': 0.25214166666666665, 'richness': 0.5014277777777777}}, 10: {0: {'scale': 0.1, 'coverage': 0.595070689706534, 'authenticity': 0.2476, 'richness': 0.4983999999999999}, 1: {'scale': 0.1, 'coverage': 0.6457035882714234, 'authenticity': 0.25177499999999997, 'richness': 0.5011833333333333}, 2: {'scale': 0.1, 'coverage': 0.6179373038681425, 'authenticity': 0.25001666666666666, 'richness': 0.5000111111111111}, 3: {'scale': 0.1, 'coverage': 0.5986027995086791, 'authenticity': 0.2506083333333333, 'richness': 0.5004055555555554}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.7853403196517306, 'authenticity': 0.2461583333333333, 'richness': 0.4974388888888888}, 1: {'scale': 0.06666666666666667, 'coverage': 0.778430462562308, 'authenticity': 0.2523916666666667, 'richness': 0.5015944444444443}, 2: {'scale': 0.06666666666666667, 'coverage': 0.7272799019554175, 'authenticity': 0.24944999999999998, 'richness': 0.49963333333333326}, 3: {'scale': 0.06666666666666667, 'coverage': 0.7835959026595931, 'authenticity': 0.252, 'richness': 0.5013333333333334}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.8034191419479235, 'authenticity': 0.24585000000000004, 'richness': 0.4972333333333333}, 1: {'scale': 0.05000000000000001, 'coverage': 0.7862782653205401, 'authenticity': 0.2527083333333333, 'richness': 0.5018055555555556}, 2: {'scale': 0.05000000000000001, 'coverage': 0.7380721170221107, 'authenticity': 0.24833333333333335, 'richness': 0.4988888888888889}, 3: {'scale': 0.05000000000000001, 'coverage': 0.8061237072188261, 'authenticity': 0.2531083333333334, 'richness': 0.5020722222222223}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.8727038348493295, 'authenticity': 0.24446666666666672, 'richness': 0.49631111111111104}, 1: {'scale': 0.03333333333333333, 'coverage': 0.8591676174853545, 'authenticity': 0.2528, 'richness': 0.5018666666666667}, 2: {'scale': 0.03333333333333333, 'coverage': 0.8741157436109102, 'authenticity': 0.25250833333333333, 'richness': 0.5016722222222222}, 3: {'scale': 0.03333333333333333, 'coverage': 0.8249377043704182, 'authenticity': 0.250225, 'richness': 0.50015}}}
======================================================================

======================================================================
  AgNews - Encoder: roberta; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 119161.
======================================================================
  Total Foundation data size estimation: 71192.73425814247
  Primary Foundation data size estimation: 71578.91233681135
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9149
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9136
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9157
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9145
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9151
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.6600988372440346, 'authenticity': 0.24568333333333334, 'richness': 0.497122222222222}, 1: {'scale': 1.0, 'coverage': 0.6121225587044711, 'authenticity': 0.25295833333333334, 'richness': 0.501972222222222}, 2: {'scale': 1.0, 'coverage': 0.7089388879922006, 'authenticity': 0.24925, 'richness': 0.4994999999999998}, 3: {'scale': 1.0, 'coverage': 0.6276460299601125, 'authenticity': 0.2521083333333333, 'richness': 0.5014055555555553}}, 2: {0: {'scale': 0.5, 'coverage': 0.6093283448117834, 'authenticity': 0.24744166666666667, 'richness': 0.49829444444444426}, 1: {'scale': 0.5, 'coverage': 0.5597916102740292, 'authenticity': 0.25288333333333335, 'richness': 0.5019222222222219}, 2: {'scale': 0.5, 'coverage': 0.6239427568148876, 'authenticity': 0.247625, 'richness': 0.4984166666666665}, 3: {'scale': 0.5, 'coverage': 0.8225979547588778, 'authenticity': 0.25205, 'richness': 0.5013666666666665}}, 5: {0: {'scale': 0.2, 'coverage': 0.7367308091752363, 'authenticity': 0.24610833333333337, 'richness': 0.49740555555555555}, 1: {'scale': 0.2, 'coverage': 0.7211469191590171, 'authenticity': 0.2531083333333333, 'richness': 0.5020722222222221}, 2: {'scale': 0.2, 'coverage': 0.6336335518926457, 'authenticity': 0.2487916666666667, 'richness': 0.4991944444444444}, 3: {'scale': 0.2, 'coverage': 0.6459128018945605, 'authenticity': 0.25199166666666667, 'richness': 0.5013277777777778}}, 10: {0: {'scale': 0.1, 'coverage': 0.8678870294279518, 'authenticity': 0.24667499999999998, 'richness': 0.4977833333333333}, 1: {'scale': 0.1, 'coverage': 0.7656214664543881, 'authenticity': 0.25293333333333334, 'richness': 0.5019555555555556}, 2: {'scale': 0.1, 'coverage': 0.9019453219713549, 'authenticity': 0.2508916666666667, 'richness': 0.5005944444444443}, 3: {'scale': 0.1, 'coverage': 0.6787079814119531, 'authenticity': 0.2495, 'richness': 0.4996666666666666}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.8668275136876199, 'authenticity': 0.24858333333333332, 'richness': 0.4990555555555555}, 1: {'scale': 0.06666666666666667, 'coverage': 0.8610192174622578, 'authenticity': 0.25329999999999997, 'richness': 0.5022}, 2: {'scale': 0.06666666666666667, 'coverage': 0.8959618890591919, 'authenticity': 0.24641666666666667, 'richness': 0.49761111111111106}, 3: {'scale': 0.06666666666666667, 'coverage': 0.8730009827537291, 'authenticity': 0.2517, 'richness': 0.5011333333333333}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.833850997987931, 'authenticity': 0.2497583333333333, 'richness': 0.4998388888888889}, 1: {'scale': 0.05000000000000001, 'coverage': 0.8450460772591641, 'authenticity': 0.25281666666666663, 'richness': 0.5018777777777779}, 2: {'scale': 0.05000000000000001, 'coverage': 0.89491945103339, 'authenticity': 0.24835, 'richness': 0.49890000000000007}, 3: {'scale': 0.05000000000000001, 'coverage': 0.8543136935127548, 'authenticity': 0.24907500000000002, 'richness': 0.49938333333333346}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.8496921752649147, 'authenticity': 0.251625, 'richness': 0.5010833333333332}, 1: {'scale': 0.03333333333333333, 'coverage': 0.8548780143296761, 'authenticity': 0.25332499999999997, 'richness': 0.5022166666666666}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9153128366049612, 'authenticity': 0.24454166666666666, 'richness': 0.496361111111111}, 3: {'scale': 0.03333333333333333, 'coverage': 0.8757942823353747, 'authenticity': 0.25050833333333333, 'richness': 0.5003388888888888}}}
======================================================================

======================================================================
  AgNews - Encoder: gpt2; Label Type: origin
======================================================================
  Total data size 120000; Primary datasize: 72000; Extend datasize: 114783.
======================================================================
  Total Foundation data size estimation: 60997.24918563843
  Primary Foundation data size estimation: 50963.3625806541
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9053
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9030
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9033
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9050
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9070
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.8488693396022899, 'authenticity': 0.233175, 'richness': 0.48878333333333307}, 1: {'scale': 1.0, 'coverage': 0.8681355844162691, 'authenticity': 0.25433333333333336, 'richness': 0.5028888888888887}, 2: {'scale': 1.0, 'coverage': 0.9318435984935145, 'authenticity': 0.2531583333333333, 'richness': 0.5021055555555554}, 3: {'scale': 1.0, 'coverage': 0.9230484527184415, 'authenticity': 0.25933333333333336, 'richness': 0.506222222222222}}, 2: {0: {'scale': 0.5, 'coverage': 0.9816634116863191, 'authenticity': 0.24006666666666665, 'richness': 0.4933777777777776}, 1: {'scale': 0.5, 'coverage': 0.9654076957793433, 'authenticity': 0.253425, 'richness': 0.5022833333333332}, 2: {'scale': 0.5, 'coverage': 0.9822544829415718, 'authenticity': 0.2655416666666667, 'richness': 0.510361111111111}, 3: {'scale': 0.5, 'coverage': 0.9770136561804315, 'authenticity': 0.24096666666666666, 'richness': 0.4939777777777776}}, 5: {0: {'scale': 0.2, 'coverage': 0.9692796552323101, 'authenticity': 0.24394999999999997, 'richness': 0.4959666666666666}, 1: {'scale': 0.2, 'coverage': 0.9495900567638784, 'authenticity': 0.2549166666666666, 'richness': 0.5032777777777777}, 2: {'scale': 0.2, 'coverage': 0.9561346808088768, 'authenticity': 0.24978333333333338, 'richness': 0.4998555555555555}, 3: {'scale': 0.2, 'coverage': 0.9613657437891575, 'authenticity': 0.25134999999999996, 'richness': 0.5008999999999999}}, 10: {0: {'scale': 0.1, 'coverage': 0.9299141352768017, 'authenticity': 0.24762499999999998, 'richness': 0.4984166666666666}, 1: {'scale': 0.1, 'coverage': 0.9196416127625071, 'authenticity': 0.25460833333333327, 'richness': 0.5030722222222221}, 2: {'scale': 0.1, 'coverage': 0.9182340596934624, 'authenticity': 0.24618333333333334, 'richness': 0.4974555555555556}, 3: {'scale': 0.1, 'coverage': 0.9731041749481264, 'authenticity': 0.2515833333333334, 'richness': 0.5010555555555555}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.8748075308580656, 'authenticity': 0.2502166666666667, 'richness': 0.5001444444444444}, 1: {'scale': 0.06666666666666667, 'coverage': 0.8439335236071358, 'authenticity': 0.25460000000000005, 'richness': 0.5030666666666667}, 2: {'scale': 0.06666666666666667, 'coverage': 0.846958134287268, 'authenticity': 0.2457916666666667, 'richness': 0.4971944444444444}, 3: {'scale': 0.06666666666666667, 'coverage': 0.8682237183441389, 'authenticity': 0.24939166666666665, 'richness': 0.49959444444444434}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.8836050029511908, 'authenticity': 0.24760833333333335, 'richness': 0.4984055555555555}, 1: {'scale': 0.05000000000000001, 'coverage': 0.8564738425816776, 'authenticity': 0.256, 'richness': 0.5040000000000001}, 2: {'scale': 0.05000000000000001, 'coverage': 0.8611245115938024, 'authenticity': 0.24074166666666663, 'richness': 0.49382777777777775}, 3: {'scale': 0.05000000000000001, 'coverage': 0.8702036961602289, 'authenticity': 0.25565000000000004, 'richness': 0.5037666666666667}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9224161984249304, 'authenticity': 0.24791666666666667, 'richness': 0.498611111111111}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9163737281041974, 'authenticity': 0.25885, 'richness': 0.5058999999999999}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9217964668713713, 'authenticity': 0.23809166666666667, 'richness': 0.49206111111111106}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9336822336286267, 'authenticity': 0.25514166666666666, 'richness': 0.5034277777777777}}}
======================================================================

