======================================================================
  CIFAR10 - Encoder: resnet; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 48936.
======================================================================
  Total Foundation data size estimation: 90037.7640910375
  Primary Foundation data size estimation: 91604.81873355445
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9152
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9105
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9153
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9150
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9161
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.993835434867437, 'authenticity': 0.9957, 'richness': 0.9995222222222222}, 1: {'scale': 1.0, 'coverage': 0.99404447770213, 'authenticity': 0.99806, 'richness': 0.9997844444444444}, 2: {'scale': 1.0, 'coverage': 0.9927870117392017, 'authenticity': 0.99308, 'richness': 0.9992311111111111}, 3: {'scale': 1.0, 'coverage': 0.9874822446004747, 'authenticity': 0.98488, 'richness': 0.99832}, 4: {'scale': 1.0, 'coverage': 0.9935809184422217, 'authenticity': 0.99018, 'richness': 0.998908888888889}, 5: {'scale': 1.0, 'coverage': 0.991814258620603, 'authenticity': 0.9891, 'richness': 0.998788888888889}, 6: {'scale': 1.0, 'coverage': 0.9938441222873057, 'authenticity': 0.99606, 'richness': 0.9995622222222222}, 7: {'scale': 1.0, 'coverage': 0.9946521132516937, 'authenticity': 0.99446, 'richness': 0.9993844444444444}, 8: {'scale': 1.0, 'coverage': 0.9944033746467447, 'authenticity': 0.99692, 'richness': 0.9996577777777778}, 9: {'scale': 1.0, 'coverage': 0.9909332626273983, 'authenticity': 0.99784, 'richness': 0.99976}}, 2: {0: {'scale': 0.5, 'coverage': 0.9918480368112567, 'authenticity': 0.9961, 'richness': 0.9995666666666667}, 1: {'scale': 0.5, 'coverage': 0.9911950432672749, 'authenticity': 0.99832, 'richness': 0.9998133333333332}, 2: {'scale': 0.5, 'coverage': 0.9895718763676925, 'authenticity': 0.9940199999999999, 'richness': 0.9993355555555556}, 3: {'scale': 0.5, 'coverage': 0.9849254508199148, 'authenticity': 0.98846, 'richness': 0.9987177777777778}, 4: {'scale': 0.5, 'coverage': 0.9914738647448811, 'authenticity': 0.99158, 'richness': 0.9990644444444444}, 5: {'scale': 0.5, 'coverage': 0.9887716157171627, 'authenticity': 0.99106, 'richness': 0.9990066666666666}, 6: {'scale': 0.5, 'coverage': 0.9913957518766856, 'authenticity': 0.99644, 'richness': 0.9996044444444445}, 7: {'scale': 0.5, 'coverage': 0.9913936725400994, 'authenticity': 0.9953000000000001, 'richness': 0.9994777777777777}, 8: {'scale': 0.5, 'coverage': 0.9928959222824727, 'authenticity': 0.99716, 'richness': 0.9996844444444445}, 9: {'scale': 0.5, 'coverage': 0.9908437131507336, 'authenticity': 0.9982, 'richness': 0.9998}}, 5: {0: {'scale': 0.2, 'coverage': 0.9838252156871699, 'authenticity': 0.9962199999999999, 'richness': 0.9995799999999999}, 1: {'scale': 0.2, 'coverage': 0.98123113643189, 'authenticity': 0.99816, 'richness': 0.9997955555555554}, 2: {'scale': 0.2, 'coverage': 0.9824282071464499, 'authenticity': 0.9942400000000001, 'richness': 0.99936}, 3: {'scale': 0.2, 'coverage': 0.978242612677926, 'authenticity': 0.9906200000000001, 'richness': 0.9989577777777777}, 4: {'scale': 0.2, 'coverage': 0.9852070072575609, 'authenticity': 0.99238, 'richness': 0.9991533333333333}, 5: {'scale': 0.2, 'coverage': 0.9827554282179207, 'authenticity': 0.99276, 'richness': 0.9991955555555554}, 6: {'scale': 0.2, 'coverage': 0.9856125418158885, 'authenticity': 0.9970000000000001, 'richness': 0.9996666666666666}, 7: {'scale': 0.2, 'coverage': 0.9815381884457505, 'authenticity': 0.9960000000000001, 'richness': 0.9995555555555555}, 8: {'scale': 0.2, 'coverage': 0.9852332903027156, 'authenticity': 0.9971, 'richness': 0.9996777777777778}, 9: {'scale': 0.2, 'coverage': 0.9833496721190833, 'authenticity': 0.99764, 'richness': 0.9997377777777778}}, 10: {0: {'scale': 0.1, 'coverage': 0.9741549222919884, 'authenticity': 0.99548, 'richness': 0.9994977777777778}, 1: {'scale': 0.1, 'coverage': 0.9688666009649557, 'authenticity': 0.9971200000000001, 'richness': 0.99968}, 2: {'scale': 0.1, 'coverage': 0.9726936600687802, 'authenticity': 0.9937999999999999, 'richness': 0.999311111111111}, 3: {'scale': 0.1, 'coverage': 0.9643827072411352, 'authenticity': 0.9904400000000001, 'richness': 0.9989377777777779}, 4: {'scale': 0.1, 'coverage': 0.9738416967974901, 'authenticity': 0.9916, 'richness': 0.9990666666666668}, 5: {'scale': 0.1, 'coverage': 0.9697459728010358, 'authenticity': 0.99352, 'richness': 0.9992800000000003}, 6: {'scale': 0.1, 'coverage': 0.9730442015752324, 'authenticity': 0.9962200000000001, 'richness': 0.9995799999999999}, 7: {'scale': 0.1, 'coverage': 0.970094948856404, 'authenticity': 0.9953199999999999, 'richness': 0.9994800000000001}, 8: {'scale': 0.1, 'coverage': 0.9735415651472128, 'authenticity': 0.9963200000000001, 'richness': 0.9995911111111111}, 9: {'scale': 0.1, 'coverage': 0.9725153430695486, 'authenticity': 0.9968199999999999, 'richness': 0.9996466666666667}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9610503822911323, 'authenticity': 0.9953753753753755, 'richness': 0.999486152819486}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9548527441770839, 'authenticity': 0.9973973973973975, 'richness': 0.9997108219330442}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9582371085065609, 'authenticity': 0.993953953953954, 'richness': 0.999328217105995}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9551630860877381, 'authenticity': 0.9907307307307306, 'richness': 0.9989700811923033}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9594245120828833, 'authenticity': 0.9919519519519521, 'richness': 0.9991057724391058}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9577742184982387, 'authenticity': 0.9942542542542544, 'richness': 0.9993615838060284}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9597202699412856, 'authenticity': 0.9957757757757758, 'richness': 0.999530641752864}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9548817433517879, 'authenticity': 0.9957157157157156, 'richness': 0.9995239684128573}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9603198259548696, 'authenticity': 0.9968568568568569, 'richness': 0.9996507618729841}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9618461475215941, 'authenticity': 0.996936936936937, 'richness': 0.9996596596596599}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9459013906206819, 'authenticity': 0.99462, 'richness': 0.9994022222222224}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9411423850560594, 'authenticity': 0.9964600000000001, 'richness': 0.9996066666666668}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9446395752771253, 'authenticity': 0.9939, 'richness': 0.9993222222222222}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9414824831888341, 'authenticity': 0.98966, 'richness': 0.998851111111111}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9480671590531363, 'authenticity': 0.9914799999999999, 'richness': 0.9990533333333333}, 5: {'scale': 0.05000000000000001, 'coverage': 0.944543290566201, 'authenticity': 0.99278, 'richness': 0.9991977777777779}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9458810743650231, 'authenticity': 0.99558, 'richness': 0.999508888888889}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9424243502900517, 'authenticity': 0.99494, 'richness': 0.9994377777777779}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9481972031021695, 'authenticity': 0.99642, 'richness': 0.9996022222222221}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9447930726383443, 'authenticity': 0.99604, 'richness': 0.9995600000000001}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9199326147522205, 'authenticity': 0.9943574297188754, 'richness': 0.9993730477465417}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9140468950151077, 'authenticity': 0.9971084337349398, 'richness': 0.9996787148594378}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9159166091656767, 'authenticity': 0.9916064257028112, 'richness': 0.9990673806336459}, 3: {'scale': 0.03333333333333333, 'coverage': 0.911313721002864, 'authenticity': 0.9888755020080323, 'richness': 0.9987639446675589}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9175729274029288, 'authenticity': 0.9907429718875501, 'richness': 0.9989714413208388}, 5: {'scale': 0.03333333333333333, 'coverage': 0.917447479537982, 'authenticity': 0.9929718875502008, 'richness': 0.999219098616689}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9183483240653345, 'authenticity': 0.9945783132530119, 'richness': 0.9993975903614457}, 7: {'scale': 0.03333333333333333, 'coverage': 0.913041200564107, 'authenticity': 0.9945180722891567, 'richness': 0.9993908969210175}, 8: {'scale': 0.03333333333333333, 'coverage': 0.924003930551089, 'authenticity': 0.9956827309236949, 'richness': 0.999520303435966}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9205917460680263, 'authenticity': 0.9966265060240963, 'richness': 0.9996251673360106}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: vit; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 48142.
======================================================================
  Total Foundation data size estimation: 96547.73815368443
  Primary Foundation data size estimation: 97204.17789994176
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9627
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9623
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9632
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9629
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9628
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9797228313071604, 'authenticity': 0.99892, 'richness': 0.99988}, 1: {'scale': 1.0, 'coverage': 0.990445380336103, 'authenticity': 0.99894, 'richness': 0.9998822222222222}, 2: {'scale': 1.0, 'coverage': 0.9836837007438906, 'authenticity': 0.9988, 'richness': 0.9998666666666667}, 3: {'scale': 1.0, 'coverage': 0.9596019020879398, 'authenticity': 0.99324, 'richness': 0.9992488888888889}, 4: {'scale': 1.0, 'coverage': 0.985041133474706, 'authenticity': 0.9987, 'richness': 0.9998555555555556}, 5: {'scale': 1.0, 'coverage': 0.9875688815292613, 'authenticity': 0.99414, 'richness': 0.999348888888889}, 6: {'scale': 1.0, 'coverage': 0.9764073998988512, 'authenticity': 0.99946, 'richness': 0.99994}, 7: {'scale': 1.0, 'coverage': 0.9897255687928329, 'authenticity': 0.99944, 'richness': 0.9999377777777778}, 8: {'scale': 1.0, 'coverage': 0.9934481732912026, 'authenticity': 0.99902, 'richness': 0.9998911111111111}, 9: {'scale': 1.0, 'coverage': 0.9912790509737992, 'authenticity': 0.99874, 'richness': 0.99986}}, 2: {0: {'scale': 0.5, 'coverage': 0.9797127173061848, 'authenticity': 0.9990600000000001, 'richness': 0.9998955555555555}, 1: {'scale': 0.5, 'coverage': 0.9861306116178816, 'authenticity': 0.999, 'richness': 0.9998888888888888}, 2: {'scale': 0.5, 'coverage': 0.9827976155079312, 'authenticity': 0.99932, 'richness': 0.9999244444444444}, 3: {'scale': 0.5, 'coverage': 0.9605956529714859, 'authenticity': 0.99514, 'richness': 0.99946}, 4: {'scale': 0.5, 'coverage': 0.9863342151767729, 'authenticity': 0.9991000000000001, 'richness': 0.9999}, 5: {'scale': 0.5, 'coverage': 0.9853915825970264, 'authenticity': 0.99566, 'richness': 0.9995177777777777}, 6: {'scale': 0.5, 'coverage': 0.9708424150884646, 'authenticity': 0.99942, 'richness': 0.9999355555555556}, 7: {'scale': 0.5, 'coverage': 0.9849585534257346, 'authenticity': 0.99946, 'richness': 0.99994}, 8: {'scale': 0.5, 'coverage': 0.9909903414284673, 'authenticity': 0.9992000000000001, 'richness': 0.9999111111111112}, 9: {'scale': 0.5, 'coverage': 0.9892939658198898, 'authenticity': 0.99888, 'richness': 0.9998755555555555}}, 5: {0: {'scale': 0.2, 'coverage': 0.979762874285836, 'authenticity': 0.9989000000000001, 'richness': 0.9998777777777779}, 1: {'scale': 0.2, 'coverage': 0.9781199433146617, 'authenticity': 0.9987200000000002, 'richness': 0.9998577777777777}, 2: {'scale': 0.2, 'coverage': 0.9781259885659475, 'authenticity': 0.99916, 'richness': 0.9999066666666666}, 3: {'scale': 0.2, 'coverage': 0.9586596567706396, 'authenticity': 0.99602, 'richness': 0.9995577777777778}, 4: {'scale': 0.2, 'coverage': 0.9798954796497004, 'authenticity': 0.9991199999999999, 'richness': 0.9999022222222222}, 5: {'scale': 0.2, 'coverage': 0.9822142885239262, 'authenticity': 0.9964999999999999, 'richness': 0.9996111111111112}, 6: {'scale': 0.2, 'coverage': 0.9653806558246629, 'authenticity': 0.99942, 'richness': 0.9999355555555555}, 7: {'scale': 0.2, 'coverage': 0.9822263663521579, 'authenticity': 0.9994400000000001, 'richness': 0.9999377777777779}, 8: {'scale': 0.2, 'coverage': 0.9812255711102343, 'authenticity': 0.9988999999999999, 'richness': 0.9998777777777779}, 9: {'scale': 0.2, 'coverage': 0.9831955271126074, 'authenticity': 0.9984999999999999, 'richness': 0.9998333333333334}}, 10: {0: {'scale': 0.1, 'coverage': 0.9671372723503243, 'authenticity': 0.99834, 'richness': 0.9998155555555556}, 1: {'scale': 0.1, 'coverage': 0.963329464411569, 'authenticity': 0.99856, 'richness': 0.9998400000000001}, 2: {'scale': 0.1, 'coverage': 0.9663753108379266, 'authenticity': 0.99874, 'richness': 0.99986}, 3: {'scale': 0.1, 'coverage': 0.9480803529726065, 'authenticity': 0.9953799999999999, 'richness': 0.9994866666666669}, 4: {'scale': 0.1, 'coverage': 0.9696083102741632, 'authenticity': 0.9983799999999998, 'richness': 0.99982}, 5: {'scale': 0.1, 'coverage': 0.9691279566204285, 'authenticity': 0.9958199999999999, 'richness': 0.9995355555555557}, 6: {'scale': 0.1, 'coverage': 0.9548379716928539, 'authenticity': 0.99908, 'richness': 0.9998977777777777}, 7: {'scale': 0.1, 'coverage': 0.9645254100791583, 'authenticity': 0.9988199999999999, 'richness': 0.9998688888888889}, 8: {'scale': 0.1, 'coverage': 0.9719259265556403, 'authenticity': 0.9986200000000001, 'richness': 0.9998466666666668}, 9: {'scale': 0.1, 'coverage': 0.9755332521160621, 'authenticity': 0.9984999999999999, 'richness': 0.9998333333333335}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9567061014212647, 'authenticity': 0.998038038038038, 'richness': 0.9997820042264487}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9514241091457201, 'authenticity': 0.9984184184184184, 'richness': 0.9998242687131577}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9563878968295771, 'authenticity': 0.9986386386386388, 'richness': 0.9998487376265153}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9399834784640119, 'authenticity': 0.9948148148148148, 'richness': 0.9994238683127571}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9626627674030198, 'authenticity': 0.9985785785785787, 'richness': 0.9998420642865086}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9571892723407188, 'authenticity': 0.9957757757757759, 'richness': 0.9995306417528641}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9444859793235536, 'authenticity': 0.9986786786786789, 'richness': 0.9998531865198532}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9569640507292806, 'authenticity': 0.9990790790790792, 'richness': 0.999897675453231}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9573082673389409, 'authenticity': 0.9983583583583583, 'richness': 0.9998175953731511}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9594201836937556, 'authenticity': 0.9981581581581582, 'richness': 0.9997953509064621}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.941612794788672, 'authenticity': 0.9978199999999999, 'richness': 0.9997577777777777}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9461806039253766, 'authenticity': 0.9978400000000001, 'richness': 0.9997599999999999}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9413516622998024, 'authenticity': 0.9979200000000003, 'richness': 0.9997688888888889}, 3: {'scale': 0.05000000000000001, 'coverage': 0.923724943453015, 'authenticity': 0.9935999999999998, 'richness': 0.9992888888888889}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9462521454597347, 'authenticity': 0.9978599999999999, 'richness': 0.9997622222222221}, 5: {'scale': 0.05000000000000001, 'coverage': 0.943743193565765, 'authenticity': 0.99484, 'richness': 0.9994266666666667}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9330224281032539, 'authenticity': 0.9984399999999999, 'richness': 0.9998266666666666}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9426235734848069, 'authenticity': 0.99868, 'richness': 0.999853333333333}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9482474569725461, 'authenticity': 0.9979399999999998, 'richness': 0.999771111111111}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9491431386512463, 'authenticity': 0.9974599999999999, 'richness': 0.9997177777777775}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9215391132654892, 'authenticity': 0.9963855421686746, 'richness': 0.9995983935742971}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9174462933036395, 'authenticity': 0.9966867469879517, 'richness': 0.999631860776439}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9161250634188421, 'authenticity': 0.9955421686746988, 'richness': 0.9995046854083}, 3: {'scale': 0.03333333333333333, 'coverage': 0.8936176722627455, 'authenticity': 0.9906224899598395, 'richness': 0.9989580544399821}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9240638208082272, 'authenticity': 0.9966265060240964, 'richness': 0.9996251673360106}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9221090208954035, 'authenticity': 0.9929919678714858, 'richness': 0.9992213297634986}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9074952660832744, 'authenticity': 0.9972088353413653, 'richness': 0.9996898705934849}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9224471558559887, 'authenticity': 0.997730923694779, 'richness': 0.9997478804105308}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9227248330230762, 'authenticity': 0.9969277108433734, 'richness': 0.9996586345381525}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9231619966833732, 'authenticity': 0.9965060240963856, 'richness': 0.9996117804551535}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: dino; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 49446.
======================================================================
  Total Foundation data size estimation: 93075.0578640456
  Primary Foundation data size estimation: 58924.60397518435
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9810
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9817
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9827
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9824
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9831
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9906318239585442, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 1.0, 'coverage': 0.9917728716798977, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 1.0, 'coverage': 0.9886586474354375, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 1.0, 'coverage': 0.9867726071820635, 'authenticity': 0.99972, 'richness': 0.9999688888888889}, 4: {'scale': 1.0, 'coverage': 0.9884611087770789, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 1.0, 'coverage': 0.991544642052663, 'authenticity': 0.99972, 'richness': 0.9999688888888889}, 6: {'scale': 1.0, 'coverage': 0.9881484546461999, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 1.0, 'coverage': 0.9904989668802475, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 1.0, 'coverage': 0.9896471990789844, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 1.0, 'coverage': 0.9879251593027764, 'authenticity': 1.0, 'richness': 1.0}}, 2: {0: {'scale': 0.5, 'coverage': 0.9885774382693717, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.5, 'coverage': 0.9873672002955387, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.5, 'coverage': 0.9859891608185605, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.5, 'coverage': 0.9859920904424453, 'authenticity': 0.99998, 'richness': 0.9999977777777778}, 4: {'scale': 0.5, 'coverage': 0.9840109284617048, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.5, 'coverage': 0.989259768526153, 'authenticity': 0.99998, 'richness': 0.9999977777777778}, 6: {'scale': 0.5, 'coverage': 0.985381732046986, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.5, 'coverage': 0.9885009281967787, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.5, 'coverage': 0.9870430063865239, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.5, 'coverage': 0.9872322529744009, 'authenticity': 1.0, 'richness': 1.0}}, 5: {0: {'scale': 0.2, 'coverage': 0.9835356485369691, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.2, 'coverage': 0.9820331455280951, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.2, 'coverage': 0.9789655138917679, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.2, 'coverage': 0.9822348789153585, 'authenticity': 0.9999600000000001, 'richness': 0.9999955555555555}, 4: {'scale': 0.2, 'coverage': 0.9796379593709416, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.2, 'coverage': 0.9803411283270135, 'authenticity': 0.9999600000000001, 'richness': 0.9999955555555555}, 6: {'scale': 0.2, 'coverage': 0.9796364949315661, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.2, 'coverage': 0.9808352931645696, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.2, 'coverage': 0.9843904990986964, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.2, 'coverage': 0.9804470175550455, 'authenticity': 1.0, 'richness': 1.0}}, 10: {0: {'scale': 0.1, 'coverage': 0.9724320193304319, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.1, 'coverage': 0.9719948030957377, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.1, 'coverage': 0.9678319123567851, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.1, 'coverage': 0.9703669649671148, 'authenticity': 0.9999400000000002, 'richness': 0.9999933333333333}, 4: {'scale': 0.1, 'coverage': 0.9655709146628582, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.1, 'coverage': 0.9690276046058184, 'authenticity': 0.9999400000000002, 'richness': 0.9999933333333333}, 6: {'scale': 0.1, 'coverage': 0.9697438940602214, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.1, 'coverage': 0.967997830720259, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.1, 'coverage': 0.9725642928634699, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.1, 'coverage': 0.9700806260200776, 'authenticity': 1.0, 'richness': 1.0}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9605305289331014, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9621487454032569, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 2: {'scale': 0.06666666666666667, 'coverage': 0.953690712200076, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9587438408387231, 'authenticity': 0.9999599599599601, 'richness': 0.9999955511066622}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9578704026872537, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9552034052998829, 'authenticity': 0.9999399399399401, 'richness': 0.9999933266599932}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9565711481861641, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9581769360334996, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9599898345083114, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9620915173725495, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9498369109413185, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9507679203576946, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 2: {'scale': 0.05000000000000001, 'coverage': 0.944257876134207, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9447288360804617, 'authenticity': 0.9999600000000001, 'richness': 0.9999955555555555}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9451824993048042, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.05000000000000001, 'coverage': 0.945184113232903, 'authenticity': 0.9999600000000001, 'richness': 0.9999955555555555}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9473064649614956, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.05000000000000001, 'coverage': 0.945913711026604, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9487286735657904, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9451495062267155, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9262552560895684, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9242490573751635, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9161527257640522, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9239181546887563, 'authenticity': 0.9998995983935743, 'richness': 0.9999888442659527}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9181464353807247, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}, 5: {'scale': 0.03333333333333333, 'coverage': 0.921915676842822, 'authenticity': 0.9999196787148594, 'richness': 0.9999910754127621}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9188698528457959, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9232116790423144, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9276747987739905, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.03333333333333333, 'coverage': 0.920601885227249, 'authenticity': 1.0, 'richness': 1.0}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: resnet; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 49010.
======================================================================
  Total Foundation data size estimation: 89898.38036258402
  Primary Foundation data size estimation: 91611.9763260846
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9151
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9104
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9161
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9162
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9158
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9936874166827775, 'authenticity': 0.99562, 'richness': 0.9995133333333333}, 1: {'scale': 1.0, 'coverage': 0.9938889279163168, 'authenticity': 0.99824, 'richness': 0.9998044444444444}, 2: {'scale': 1.0, 'coverage': 0.9930526239246367, 'authenticity': 0.9932, 'richness': 0.9992444444444444}, 3: {'scale': 1.0, 'coverage': 0.9875457468797137, 'authenticity': 0.98552, 'richness': 0.9983911111111111}, 4: {'scale': 1.0, 'coverage': 0.9938917025556747, 'authenticity': 0.99, 'richness': 0.9988888888888889}, 5: {'scale': 1.0, 'coverage': 0.9918747088353737, 'authenticity': 0.98928, 'richness': 0.9988088888888889}, 6: {'scale': 1.0, 'coverage': 0.9945657846847982, 'authenticity': 0.99614, 'richness': 0.9995711111111111}, 7: {'scale': 1.0, 'coverage': 0.994668979690607, 'authenticity': 0.99408, 'richness': 0.9993422222222222}, 8: {'scale': 1.0, 'coverage': 0.9944318186885788, 'authenticity': 0.99696, 'richness': 0.9996622222222222}, 9: {'scale': 1.0, 'coverage': 0.99101638313191, 'authenticity': 0.998, 'richness': 0.9997777777777778}}, 2: {0: {'scale': 0.5, 'coverage': 0.9914230514710962, 'authenticity': 0.99668, 'richness': 0.9996311111111111}, 1: {'scale': 0.5, 'coverage': 0.991054125151694, 'authenticity': 0.99834, 'richness': 0.9998155555555556}, 2: {'scale': 0.5, 'coverage': 0.9900027564658569, 'authenticity': 0.99454, 'richness': 0.9993933333333334}, 3: {'scale': 0.5, 'coverage': 0.9862610153052265, 'authenticity': 0.9888, 'richness': 0.9987555555555556}, 4: {'scale': 0.5, 'coverage': 0.991668340110475, 'authenticity': 0.9917400000000001, 'richness': 0.9990822222222222}, 5: {'scale': 0.5, 'coverage': 0.9903850062857708, 'authenticity': 0.9922, 'richness': 0.9991333333333332}, 6: {'scale': 0.5, 'coverage': 0.9919433819595203, 'authenticity': 0.99674, 'richness': 0.9996377777777778}, 7: {'scale': 0.5, 'coverage': 0.9907066685094509, 'authenticity': 0.99544, 'richness': 0.9994933333333332}, 8: {'scale': 0.5, 'coverage': 0.9918390048621526, 'authenticity': 0.9977400000000001, 'richness': 0.9997488888888889}, 9: {'scale': 0.5, 'coverage': 0.990754370885562, 'authenticity': 0.9980199999999999, 'richness': 0.99978}}, 5: {0: {'scale': 0.2, 'coverage': 0.9846879337468561, 'authenticity': 0.9962200000000001, 'richness': 0.9995800000000001}, 1: {'scale': 0.2, 'coverage': 0.9837557093845032, 'authenticity': 0.998, 'richness': 0.9997777777777779}, 2: {'scale': 0.2, 'coverage': 0.9827685879975709, 'authenticity': 0.9943200000000001, 'richness': 0.9993688888888889}, 3: {'scale': 0.2, 'coverage': 0.9789416428240185, 'authenticity': 0.9901, 'richness': 0.9989000000000001}, 4: {'scale': 0.2, 'coverage': 0.9854685197101322, 'authenticity': 0.9920399999999999, 'richness': 0.9991155555555556}, 5: {'scale': 0.2, 'coverage': 0.9819096725325887, 'authenticity': 0.99312, 'richness': 0.9992355555555555}, 6: {'scale': 0.2, 'coverage': 0.9843249951100932, 'authenticity': 0.99694, 'richness': 0.9996600000000001}, 7: {'scale': 0.2, 'coverage': 0.981252251480919, 'authenticity': 0.9958199999999999, 'richness': 0.9995355555555555}, 8: {'scale': 0.2, 'coverage': 0.9855343088483599, 'authenticity': 0.99718, 'richness': 0.9996866666666666}, 9: {'scale': 0.2, 'coverage': 0.9836415594504526, 'authenticity': 0.9975400000000001, 'richness': 0.9997266666666667}}, 10: {0: {'scale': 0.1, 'coverage': 0.9726865362422134, 'authenticity': 0.99516, 'richness': 0.9994622222222223}, 1: {'scale': 0.1, 'coverage': 0.9692639986929852, 'authenticity': 0.99742, 'richness': 0.9997133333333335}, 2: {'scale': 0.1, 'coverage': 0.9711490220760878, 'authenticity': 0.99376, 'richness': 0.9993066666666668}, 3: {'scale': 0.1, 'coverage': 0.9671684237029863, 'authenticity': 0.99128, 'richness': 0.9990311111111112}, 4: {'scale': 0.1, 'coverage': 0.9737572325486911, 'authenticity': 0.9918399999999998, 'richness': 0.9990933333333333}, 5: {'scale': 0.1, 'coverage': 0.970057177319123, 'authenticity': 0.9935999999999998, 'richness': 0.9992888888888889}, 6: {'scale': 0.1, 'coverage': 0.9740523789525014, 'authenticity': 0.9960800000000001, 'richness': 0.9995644444444445}, 7: {'scale': 0.1, 'coverage': 0.9681218315958791, 'authenticity': 0.99472, 'richness': 0.9994133333333334}, 8: {'scale': 0.1, 'coverage': 0.9743412689903719, 'authenticity': 0.99648, 'richness': 0.9996088888888888}, 9: {'scale': 0.1, 'coverage': 0.9722031666729605, 'authenticity': 0.9970600000000001, 'richness': 0.9996733333333333}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.962101857188241, 'authenticity': 0.9950150150150152, 'richness': 0.9994461127794463}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9567806005552408, 'authenticity': 0.9970770770770769, 'richness': 0.999675230786342}, 2: {'scale': 0.06666666666666667, 'coverage': 0.95794767244572, 'authenticity': 0.9939939939939939, 'richness': 0.9993326659993328}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9519540787129732, 'authenticity': 0.9907307307307307, 'richness': 0.9989700811923033}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9626633054298848, 'authenticity': 0.9915715715715715, 'richness': 0.9990635079523967}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9588723350550034, 'authenticity': 0.9935935935935934, 'richness': 0.9992881770659547}, 6: {'scale': 0.06666666666666667, 'coverage': 0.960799044500415, 'authenticity': 0.9954154154154154, 'richness': 0.9994906017128239}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9560679753742269, 'authenticity': 0.9951951951951953, 'richness': 0.9994661327994663}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9612559504829488, 'authenticity': 0.9964364364364364, 'richness': 0.9996040484929375}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9585890688274542, 'authenticity': 0.9966366366366368, 'richness': 0.9996262929596264}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9488541366677264, 'authenticity': 0.9946199999999997, 'richness': 0.9994022222222222}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9410462311080086, 'authenticity': 0.9970000000000001, 'richness': 0.9996666666666669}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9417681823053398, 'authenticity': 0.99264, 'richness': 0.9991822222222224}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9374943711092534, 'authenticity': 0.9891400000000002, 'richness': 0.9987933333333334}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9463642646081253, 'authenticity': 0.9905800000000001, 'richness': 0.9989533333333332}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9459589872756109, 'authenticity': 0.99286, 'richness': 0.9992066666666666}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9487669238206058, 'authenticity': 0.99512, 'richness': 0.9994577777777776}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9434356088397434, 'authenticity': 0.9952399999999999, 'richness': 0.999471111111111}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9482829440461918, 'authenticity': 0.99642, 'richness': 0.9996022222222225}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9440497767590292, 'authenticity': 0.9968199999999998, 'richness': 0.9996466666666665}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9194259139117548, 'authenticity': 0.9944779116465862, 'richness': 0.9993864346273986}, 1: {'scale': 0.03333333333333333, 'coverage': 0.916556176844028, 'authenticity': 0.9970682730923693, 'richness': 0.9996742525658185}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9151465236853912, 'authenticity': 0.9924497991967872, 'richness': 0.999161088799643}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9115591191423529, 'authenticity': 0.9906224899598394, 'richness': 0.998958054439982}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9177757939732769, 'authenticity': 0.9911646586345382, 'richness': 0.9990182954038375}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9149419109356655, 'authenticity': 0.9935341365461847, 'richness': 0.9992815707273539}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9190153380628591, 'authenticity': 0.9956024096385541, 'richness': 0.9995113788487283}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9136078821028472, 'authenticity': 0.9943975903614458, 'richness': 0.9993775100401607}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9208497994507506, 'authenticity': 0.9960240963855421, 'richness': 0.999558232931727}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9152918262378091, 'authenticity': 0.9967068273092369, 'richness': 0.9996340919232485}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: vit; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 48094.
======================================================================
  Total Foundation data size estimation: 96597.95496479256
  Primary Foundation data size estimation: 97132.8238310721
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9627
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9623
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9633
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9631
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9628
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9794810959940883, 'authenticity': 0.99882, 'richness': 0.9998688888888889}, 1: {'scale': 1.0, 'coverage': 0.9905109390435012, 'authenticity': 0.99894, 'richness': 0.9998822222222222}, 2: {'scale': 1.0, 'coverage': 0.9831320351432362, 'authenticity': 0.99876, 'richness': 0.9998622222222222}, 3: {'scale': 1.0, 'coverage': 0.9595575167789565, 'authenticity': 0.9931, 'richness': 0.9992333333333333}, 4: {'scale': 1.0, 'coverage': 0.9849592344853714, 'authenticity': 0.99864, 'richness': 0.9998488888888889}, 5: {'scale': 1.0, 'coverage': 0.988124812746414, 'authenticity': 0.99404, 'richness': 0.9993377777777778}, 6: {'scale': 1.0, 'coverage': 0.9764213472317488, 'authenticity': 0.99942, 'richness': 0.9999355555555556}, 7: {'scale': 1.0, 'coverage': 0.9893743578893401, 'authenticity': 0.99938, 'richness': 0.9999311111111111}, 8: {'scale': 1.0, 'coverage': 0.9930804096300192, 'authenticity': 0.99904, 'richness': 0.9998933333333333}, 9: {'scale': 1.0, 'coverage': 0.991261155693986, 'authenticity': 0.9987, 'richness': 0.9998555555555556}}, 2: {0: {'scale': 0.5, 'coverage': 0.9839086197892161, 'authenticity': 0.9991, 'richness': 0.9999}, 1: {'scale': 0.5, 'coverage': 0.9865574412759331, 'authenticity': 0.9988, 'richness': 0.9998666666666667}, 2: {'scale': 0.5, 'coverage': 0.9826387157672852, 'authenticity': 0.99912, 'richness': 0.9999022222222221}, 3: {'scale': 0.5, 'coverage': 0.9646016404474537, 'authenticity': 0.9953000000000001, 'richness': 0.9994777777777778}, 4: {'scale': 0.5, 'coverage': 0.9877177921501192, 'authenticity': 0.99934, 'richness': 0.9999266666666666}, 5: {'scale': 0.5, 'coverage': 0.9863626436386628, 'authenticity': 0.99586, 'richness': 0.99954}, 6: {'scale': 0.5, 'coverage': 0.9702164142672653, 'authenticity': 0.9995400000000001, 'richness': 0.9999488888888889}, 7: {'scale': 0.5, 'coverage': 0.9878928052253064, 'authenticity': 0.99956, 'richness': 0.9999511111111112}, 8: {'scale': 0.5, 'coverage': 0.9903327900407881, 'authenticity': 0.9993000000000001, 'richness': 0.9999222222222223}, 9: {'scale': 0.5, 'coverage': 0.9887008524244252, 'authenticity': 0.99856, 'richness': 0.9998400000000001}}, 5: {0: {'scale': 0.2, 'coverage': 0.9770360750014493, 'authenticity': 0.9988400000000001, 'richness': 0.9998711111111112}, 1: {'scale': 0.2, 'coverage': 0.9766002528380003, 'authenticity': 0.9985799999999999, 'richness': 0.9998422222222223}, 2: {'scale': 0.2, 'coverage': 0.98011788617181, 'authenticity': 0.99908, 'richness': 0.9998977777777778}, 3: {'scale': 0.2, 'coverage': 0.9580945785544767, 'authenticity': 0.99642, 'richness': 0.9996022222222223}, 4: {'scale': 0.2, 'coverage': 0.9795444073084216, 'authenticity': 0.9991, 'richness': 0.9999}, 5: {'scale': 0.2, 'coverage': 0.9789900690693127, 'authenticity': 0.99692, 'richness': 0.9996577777777779}, 6: {'scale': 0.2, 'coverage': 0.9673737698060757, 'authenticity': 0.99954, 'richness': 0.9999488888888889}, 7: {'scale': 0.2, 'coverage': 0.9792332807786144, 'authenticity': 0.99946, 'richness': 0.9999399999999999}, 8: {'scale': 0.2, 'coverage': 0.9800666399217519, 'authenticity': 0.9991199999999999, 'richness': 0.9999022222222221}, 9: {'scale': 0.2, 'coverage': 0.9832434474403945, 'authenticity': 0.99842, 'richness': 0.9998244444444444}}, 10: {0: {'scale': 0.1, 'coverage': 0.9649785392303135, 'authenticity': 0.9987199999999999, 'richness': 0.999857777777778}, 1: {'scale': 0.1, 'coverage': 0.9601732659690221, 'authenticity': 0.9988199999999999, 'richness': 0.9998688888888889}, 2: {'scale': 0.1, 'coverage': 0.9650024462997158, 'authenticity': 0.9988199999999999, 'richness': 0.9998688888888891}, 3: {'scale': 0.1, 'coverage': 0.9510518385665275, 'authenticity': 0.99588, 'richness': 0.9995422222222222}, 4: {'scale': 0.1, 'coverage': 0.9703306293007635, 'authenticity': 0.9986799999999999, 'richness': 0.9998533333333336}, 5: {'scale': 0.1, 'coverage': 0.9704937370400939, 'authenticity': 0.9964000000000001, 'richness': 0.9995999999999998}, 6: {'scale': 0.1, 'coverage': 0.9575231872005565, 'authenticity': 0.99924, 'richness': 0.9999155555555556}, 7: {'scale': 0.1, 'coverage': 0.9643753671282692, 'authenticity': 0.99908, 'richness': 0.9998977777777778}, 8: {'scale': 0.1, 'coverage': 0.9716894677199963, 'authenticity': 0.99878, 'richness': 0.9998644444444447}, 9: {'scale': 0.1, 'coverage': 0.9732716900545938, 'authenticity': 0.9984999999999999, 'richness': 0.9998333333333335}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9577440407419303, 'authenticity': 0.9983383383383385, 'richness': 0.999815370926482}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9560411154641331, 'authenticity': 0.9987187187187189, 'richness': 0.999857635413191}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9557566655753458, 'authenticity': 0.9983183183183184, 'richness': 0.9998131464798131}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9373698693335523, 'authenticity': 0.9952552552552554, 'richness': 0.9994728061394729}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9591472072068774, 'authenticity': 0.997977977977978, 'richness': 0.9997753308864419}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9568148818813617, 'authenticity': 0.995895895895896, 'richness': 0.9995439884328774}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9463286678399735, 'authenticity': 0.9990790790790791, 'richness': 0.999897675453231}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9534516628328913, 'authenticity': 0.998878878878879, 'richness': 0.9998754309865421}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9614006286925311, 'authenticity': 0.9987387387387389, 'richness': 0.9998598598598599}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9598959510904623, 'authenticity': 0.9984584584584584, 'richness': 0.9998287176064954}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9442133128122834, 'authenticity': 0.9972200000000001, 'richness': 0.9996911111111111}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9397038841636736, 'authenticity': 0.9975399999999999, 'richness': 0.9997266666666667}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9411080243763592, 'authenticity': 0.9970800000000001, 'richness': 0.9996755555555555}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9211005907137231, 'authenticity': 0.99246, 'richness': 0.9991622222222223}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9497402683069188, 'authenticity': 0.9971400000000001, 'richness': 0.9996822222222219}, 5: {'scale': 0.05000000000000001, 'coverage': 0.947774091464126, 'authenticity': 0.9945799999999998, 'richness': 0.9993977777777777}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9325078327874197, 'authenticity': 0.9979199999999999, 'richness': 0.9997688888888888}, 7: {'scale': 0.05000000000000001, 'coverage': 0.94219938109837, 'authenticity': 0.9979800000000001, 'richness': 0.9997755555555555}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9447433907762394, 'authenticity': 0.99774, 'richness': 0.9997488888888887}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9507712845641741, 'authenticity': 0.9972599999999998, 'richness': 0.9996955555555556}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9208872646342775, 'authenticity': 0.9958634538152611, 'richness': 0.9995403837572513}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9232970695610145, 'authenticity': 0.9965863453815261, 'richness': 0.9996207050423915}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9149087338430285, 'authenticity': 0.9957831325301204, 'richness': 0.9995314591700132}, 3: {'scale': 0.03333333333333333, 'coverage': 0.8924210480757888, 'authenticity': 0.9903614457831326, 'richness': 0.9989290495314591}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9219885616889923, 'authenticity': 0.9964859437751002, 'richness': 0.9996095493083444}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9196287850051469, 'authenticity': 0.9926706827309236, 'richness': 0.9991856314145472}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9063014786980575, 'authenticity': 0.9968875502008032, 'richness': 0.9996541722445336}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9234661684502756, 'authenticity': 0.9973092369477912, 'richness': 0.9997010263275323}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9215434636811216, 'authenticity': 0.9962851405622489, 'richness': 0.9995872378402496}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9213666546620944, 'authenticity': 0.9963453815261044, 'richness': 0.9995939312806781}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: dino; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 49485.
======================================================================
  Total Foundation data size estimation: 93387.83194962222
  Primary Foundation data size estimation: 58549.02346125874
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9827
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9817
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9827
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9815
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9815
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9906193362770926, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 1.0, 'coverage': 0.9910040414907536, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 1.0, 'coverage': 0.9880125556993711, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 1.0, 'coverage': 0.9870581955358071, 'authenticity': 0.99954, 'richness': 0.9999488888888889}, 4: {'scale': 1.0, 'coverage': 0.9883012862813787, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 1.0, 'coverage': 0.9903189781739247, 'authenticity': 0.99954, 'richness': 0.9999488888888889}, 6: {'scale': 1.0, 'coverage': 0.9859946552941461, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 1.0, 'coverage': 0.9908813020023408, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 1.0, 'coverage': 0.9895951694647703, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 1.0, 'coverage': 0.9880773465287633, 'authenticity': 1.0, 'richness': 1.0}}, 2: {0: {'scale': 0.5, 'coverage': 0.9899670377005366, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.5, 'coverage': 0.9897148857816735, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.5, 'coverage': 0.9877595812744726, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.5, 'coverage': 0.9857146392299359, 'authenticity': 0.99998, 'richness': 0.9999977777777778}, 4: {'scale': 0.5, 'coverage': 0.9868263276343728, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.5, 'coverage': 0.9884935942217459, 'authenticity': 0.99998, 'richness': 0.9999977777777778}, 6: {'scale': 0.5, 'coverage': 0.9865469161589742, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.5, 'coverage': 0.9874685440378015, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.5, 'coverage': 0.9897247449669205, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.5, 'coverage': 0.9848136780033384, 'authenticity': 1.0, 'richness': 1.0}}, 5: {0: {'scale': 0.2, 'coverage': 0.9841548061159578, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.2, 'coverage': 0.9833324224413895, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.2, 'coverage': 0.9789714386416201, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.2, 'coverage': 0.9805540838172421, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 4: {'scale': 0.2, 'coverage': 0.9802204380945415, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.2, 'coverage': 0.981490394852807, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 6: {'scale': 0.2, 'coverage': 0.9808438407769376, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.2, 'coverage': 0.9777301994543214, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.2, 'coverage': 0.9830880949161191, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.2, 'coverage': 0.981853098676243, 'authenticity': 1.0, 'richness': 1.0}}, 10: {0: {'scale': 0.1, 'coverage': 0.9730154678560862, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.1, 'coverage': 0.9705894304294373, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.1, 'coverage': 0.9658595220636261, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.1, 'coverage': 0.970628781436357, 'authenticity': 0.99986, 'richness': 0.9999844444444443}, 4: {'scale': 0.1, 'coverage': 0.967102601389519, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 5: {'scale': 0.1, 'coverage': 0.9681892820710164, 'authenticity': 0.99986, 'richness': 0.9999844444444443}, 6: {'scale': 0.1, 'coverage': 0.9698137110507885, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.1, 'coverage': 0.9693631970713469, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 8: {'scale': 0.1, 'coverage': 0.973925901500289, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.1, 'coverage': 0.9709808018773991, 'authenticity': 1.0, 'richness': 1.0}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9610018212535618, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 1: {'scale': 0.06666666666666667, 'coverage': 0.960512787262754, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9553108090602537, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.06666666666666667, 'coverage': 0.958134223039923, 'authenticity': 0.9999599599599601, 'richness': 0.9999955511066622}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9542918802195628, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.06666666666666667, 'coverage': 0.954777232319057, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9580234989295614, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9584360598934046, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9641707633634912, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9569862258700492, 'authenticity': 1.0, 'richness': 1.0}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9484592787416835, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9481525632127082, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 2: {'scale': 0.05000000000000001, 'coverage': 0.942585475939721, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9484277076942298, 'authenticity': 0.99992, 'richness': 0.999991111111111}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9468542279888915, 'authenticity': 0.9999600000000001, 'richness': 0.9999955555555555}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9458837473752485, 'authenticity': 0.9999399999999999, 'richness': 0.9999933333333333}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9445965136399531, 'authenticity': 0.9999600000000001, 'richness': 0.9999955555555555}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9462481191333143, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.05000000000000001, 'coverage': 0.947885334253282, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9461468845716142, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9247029734497638, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9267270808133393, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9154945509698995, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.03333333333333333, 'coverage': 0.921336745614285, 'authenticity': 0.9999598393574298, 'richness': 0.999995537706381}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9229574751919934, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.03333333333333333, 'coverage': 0.918568798434879, 'authenticity': 0.9999397590361447, 'richness': 0.9999933065595716}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9172939940968837, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9248259188019141, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}, 8: {'scale': 0.03333333333333333, 'coverage': 0.925864383188403, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9167841212215732, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: resnet; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 48955.
======================================================================
  Total Foundation data size estimation: 89831.52133468608
  Primary Foundation data size estimation: 91527.75428377287
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9159
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9109
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9148
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9134
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9144
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9945230381403102, 'authenticity': 0.99566, 'richness': 0.9995177777777778}, 1: {'scale': 1.0, 'coverage': 0.9942160914872114, 'authenticity': 0.99792, 'richness': 0.9997688888888889}, 2: {'scale': 1.0, 'coverage': 0.9931065469389438, 'authenticity': 0.99308, 'richness': 0.9992311111111111}, 3: {'scale': 1.0, 'coverage': 0.987276031810881, 'authenticity': 0.98496, 'richness': 0.9983288888888889}, 4: {'scale': 1.0, 'coverage': 0.9935102396502811, 'authenticity': 0.98984, 'richness': 0.998871111111111}, 5: {'scale': 1.0, 'coverage': 0.9917581818876486, 'authenticity': 0.9892, 'richness': 0.9988}, 6: {'scale': 1.0, 'coverage': 0.9941507970715023, 'authenticity': 0.9962, 'richness': 0.9995777777777778}, 7: {'scale': 1.0, 'coverage': 0.9948184712713926, 'authenticity': 0.9943, 'richness': 0.9993666666666667}, 8: {'scale': 1.0, 'coverage': 0.9948133791871898, 'authenticity': 0.99718, 'richness': 0.9996866666666667}, 9: {'scale': 1.0, 'coverage': 0.9910429544314474, 'authenticity': 0.99762, 'richness': 0.9997355555555556}}, 2: {0: {'scale': 0.5, 'coverage': 0.9906850827799877, 'authenticity': 0.99634, 'richness': 0.9995933333333333}, 1: {'scale': 0.5, 'coverage': 0.9902393060981782, 'authenticity': 0.9982800000000001, 'richness': 0.999808888888889}, 2: {'scale': 0.5, 'coverage': 0.9900384659999746, 'authenticity': 0.99438, 'richness': 0.9993755555555555}, 3: {'scale': 0.5, 'coverage': 0.9860896103793344, 'authenticity': 0.9883, 'richness': 0.9986999999999999}, 4: {'scale': 0.5, 'coverage': 0.9916368020720857, 'authenticity': 0.99232, 'richness': 0.9991466666666666}, 5: {'scale': 0.5, 'coverage': 0.9900168632919992, 'authenticity': 0.9916400000000001, 'richness': 0.999071111111111}, 6: {'scale': 0.5, 'coverage': 0.9913329910466104, 'authenticity': 0.9965200000000001, 'richness': 0.9996133333333334}, 7: {'scale': 0.5, 'coverage': 0.9912262095365315, 'authenticity': 0.9958400000000001, 'richness': 0.9995377777777777}, 8: {'scale': 0.5, 'coverage': 0.99096857839769, 'authenticity': 0.99722, 'richness': 0.9996911111111111}, 9: {'scale': 0.5, 'coverage': 0.9898514044476235, 'authenticity': 0.998, 'richness': 0.9997777777777779}}, 5: {0: {'scale': 0.2, 'coverage': 0.9846961167294189, 'authenticity': 0.99602, 'richness': 0.9995577777777778}, 1: {'scale': 0.2, 'coverage': 0.9838845773475142, 'authenticity': 0.9980399999999999, 'richness': 0.9997822222222222}, 2: {'scale': 0.2, 'coverage': 0.9825091308220187, 'authenticity': 0.9946999999999999, 'richness': 0.999411111111111}, 3: {'scale': 0.2, 'coverage': 0.9784831948541225, 'authenticity': 0.9902199999999999, 'richness': 0.9989133333333333}, 4: {'scale': 0.2, 'coverage': 0.9858488630227585, 'authenticity': 0.9922000000000001, 'richness': 0.9991333333333332}, 5: {'scale': 0.2, 'coverage': 0.9831340681601572, 'authenticity': 0.9932000000000001, 'richness': 0.9992444444444445}, 6: {'scale': 0.2, 'coverage': 0.9849889072059315, 'authenticity': 0.9965400000000001, 'richness': 0.9996155555555555}, 7: {'scale': 0.2, 'coverage': 0.9826969377721764, 'authenticity': 0.99542, 'richness': 0.9994911111111111}, 8: {'scale': 0.2, 'coverage': 0.9867429771397921, 'authenticity': 0.99712, 'richness': 0.99968}, 9: {'scale': 0.2, 'coverage': 0.9829039229131962, 'authenticity': 0.99806, 'richness': 0.9997844444444445}}, 10: {0: {'scale': 0.1, 'coverage': 0.9738727110111818, 'authenticity': 0.9958600000000001, 'richness': 0.99954}, 1: {'scale': 0.1, 'coverage': 0.969836795115374, 'authenticity': 0.9973000000000001, 'richness': 0.9997}, 2: {'scale': 0.1, 'coverage': 0.9702164356626041, 'authenticity': 0.9936400000000001, 'richness': 0.9992933333333334}, 3: {'scale': 0.1, 'coverage': 0.9677873018047242, 'authenticity': 0.9898999999999999, 'richness': 0.9988777777777779}, 4: {'scale': 0.1, 'coverage': 0.9732580862119589, 'authenticity': 0.9917, 'richness': 0.9990777777777777}, 5: {'scale': 0.1, 'coverage': 0.9698224800105892, 'authenticity': 0.9928799999999999, 'richness': 0.9992088888888888}, 6: {'scale': 0.1, 'coverage': 0.9729247603931063, 'authenticity': 0.99588, 'richness': 0.9995422222222224}, 7: {'scale': 0.1, 'coverage': 0.9691643067064216, 'authenticity': 0.9953800000000002, 'richness': 0.9994866666666666}, 8: {'scale': 0.1, 'coverage': 0.9747504002283431, 'authenticity': 0.99692, 'richness': 0.9996577777777776}, 9: {'scale': 0.1, 'coverage': 0.9719436141584445, 'authenticity': 0.9972600000000001, 'richness': 0.9996955555555556}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9612915780933575, 'authenticity': 0.9952552552552553, 'richness': 0.9994728061394728}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9554442088086926, 'authenticity': 0.9972572572572571, 'richness': 0.9996952508063619}, 2: {'scale': 0.06666666666666667, 'coverage': 0.958997591820793, 'authenticity': 0.993973973973974, 'richness': 0.9993304415526638}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9559439237344464, 'authenticity': 0.9899499499499498, 'richness': 0.9988833277722168}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9623473265942862, 'authenticity': 0.9920120120120121, 'richness': 0.9991124457791124}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9579696062256783, 'authenticity': 0.9938138138138138, 'richness': 0.9993126459793126}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9589832983560123, 'authenticity': 0.9955755755755755, 'richness': 0.999508397286175}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9579342871630434, 'authenticity': 0.9953353353353354, 'richness': 0.9994817039261484}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9644305828619104, 'authenticity': 0.9964764764764763, 'richness': 0.999608497386275}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9598130439151336, 'authenticity': 0.9966966966966968, 'richness': 0.9996329662996329}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9474325647840223, 'authenticity': 0.9940600000000002, 'richness': 0.9993399999999998}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9433798137643212, 'authenticity': 0.99656, 'richness': 0.9996177777777779}, 2: {'scale': 0.05000000000000001, 'coverage': 0.947022296265579, 'authenticity': 0.99332, 'richness': 0.9992577777777779}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9391548402107285, 'authenticity': 0.9892399999999999, 'richness': 0.9988044444444444}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9461121436628268, 'authenticity': 0.9906399999999997, 'richness': 0.99896}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9466413946289842, 'authenticity': 0.993, 'richness': 0.9992222222222221}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9460636171814774, 'authenticity': 0.9949600000000001, 'richness': 0.9994400000000001}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9423384849955564, 'authenticity': 0.9949000000000001, 'richness': 0.9994333333333332}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9483025872459612, 'authenticity': 0.99594, 'richness': 0.9995488888888889}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9455654908007339, 'authenticity': 0.99594, 'richness': 0.9995488888888889}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9158271042131328, 'authenticity': 0.9941365461847389, 'richness': 0.9993485051316378}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9124592012889576, 'authenticity': 0.9974698795180722, 'richness': 0.9997188755020079}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9160068755204188, 'authenticity': 0.9928714859437751, 'richness': 0.9992079428826418}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9083224722114225, 'authenticity': 0.9893172690763052, 'richness': 0.9988130298973671}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9196807637242231, 'authenticity': 0.9908032128514055, 'richness': 0.9989781347612671}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9146696632739695, 'authenticity': 0.9929317269076303, 'richness': 0.9992146363230702}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9174116736113833, 'authenticity': 0.9952008032128513, 'richness': 0.9994667559125393}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9122236280423349, 'authenticity': 0.9942168674698794, 'richness': 0.9993574297188755}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9206862624358096, 'authenticity': 0.9961244979919678, 'richness': 0.999569388665774}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9207145424428622, 'authenticity': 0.9968072289156625, 'richness': 0.9996452476572958}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: vit; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 48125.
======================================================================
  Total Foundation data size estimation: 96581.5627418755
  Primary Foundation data size estimation: 97225.00518440323
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9628
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9622
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9626
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9628
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9634
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9795303240039392, 'authenticity': 0.99886, 'richness': 0.9998733333333333}, 1: {'scale': 1.0, 'coverage': 0.9905016259904256, 'authenticity': 0.9989, 'richness': 0.9998777777777779}, 2: {'scale': 1.0, 'coverage': 0.9836542752302884, 'authenticity': 0.99878, 'richness': 0.9998644444444443}, 3: {'scale': 1.0, 'coverage': 0.9594233679164976, 'authenticity': 0.9935, 'richness': 0.9992777777777778}, 4: {'scale': 1.0, 'coverage': 0.9855056895491199, 'authenticity': 0.99866, 'richness': 0.9998511111111111}, 5: {'scale': 1.0, 'coverage': 0.9874234324749535, 'authenticity': 0.99442, 'richness': 0.99938}, 6: {'scale': 1.0, 'coverage': 0.9765669219919371, 'authenticity': 0.99946, 'richness': 0.99994}, 7: {'scale': 1.0, 'coverage': 0.9895384159087834, 'authenticity': 0.99942, 'richness': 0.9999355555555556}, 8: {'scale': 1.0, 'coverage': 0.993409778888235, 'authenticity': 0.99904, 'richness': 0.9998933333333333}, 9: {'scale': 1.0, 'coverage': 0.9906827102816327, 'authenticity': 0.99868, 'richness': 0.9998533333333333}}, 2: {0: {'scale': 0.5, 'coverage': 0.9817771982435862, 'authenticity': 0.9992399999999999, 'richness': 0.9999155555555554}, 1: {'scale': 0.5, 'coverage': 0.988410507214326, 'authenticity': 0.9990600000000001, 'richness': 0.9998955555555555}, 2: {'scale': 0.5, 'coverage': 0.9838681979628803, 'authenticity': 0.99914, 'richness': 0.9999044444444445}, 3: {'scale': 0.5, 'coverage': 0.9613382626163243, 'authenticity': 0.99546, 'richness': 0.9994955555555556}, 4: {'scale': 0.5, 'coverage': 0.9877658798494225, 'authenticity': 0.9990399999999999, 'richness': 0.9998933333333333}, 5: {'scale': 0.5, 'coverage': 0.9869795633701972, 'authenticity': 0.9958199999999999, 'richness': 0.9995355555555556}, 6: {'scale': 0.5, 'coverage': 0.9753476328810626, 'authenticity': 0.9996, 'richness': 0.9999555555555556}, 7: {'scale': 0.5, 'coverage': 0.9903893355365719, 'authenticity': 0.99952, 'richness': 0.9999466666666668}, 8: {'scale': 0.5, 'coverage': 0.9899382616814957, 'authenticity': 0.9993799999999999, 'richness': 0.9999311111111111}, 9: {'scale': 0.5, 'coverage': 0.990046565477869, 'authenticity': 0.99898, 'richness': 0.9998866666666666}}, 5: {0: {'scale': 0.2, 'coverage': 0.9793057831013273, 'authenticity': 0.99896, 'richness': 0.9998844444444446}, 1: {'scale': 0.2, 'coverage': 0.9753225793888219, 'authenticity': 0.9989800000000001, 'richness': 0.9998866666666668}, 2: {'scale': 0.2, 'coverage': 0.9782503961162347, 'authenticity': 0.9991, 'richness': 0.9998999999999999}, 3: {'scale': 0.2, 'coverage': 0.9581197094871481, 'authenticity': 0.9955999999999999, 'richness': 0.9995111111111111}, 4: {'scale': 0.2, 'coverage': 0.9800536924715748, 'authenticity': 0.99886, 'richness': 0.9998733333333334}, 5: {'scale': 0.2, 'coverage': 0.9817934272814091, 'authenticity': 0.9962, 'richness': 0.9995777777777779}, 6: {'scale': 0.2, 'coverage': 0.9676932564535875, 'authenticity': 0.9994, 'richness': 0.9999333333333332}, 7: {'scale': 0.2, 'coverage': 0.9789148785404087, 'authenticity': 0.99908, 'richness': 0.9998977777777778}, 8: {'scale': 0.2, 'coverage': 0.9819577632265784, 'authenticity': 0.9990600000000001, 'richness': 0.9998955555555555}, 9: {'scale': 0.2, 'coverage': 0.9828699345270342, 'authenticity': 0.9987999999999999, 'richness': 0.9998666666666667}}, 10: {0: {'scale': 0.1, 'coverage': 0.9703349377266628, 'authenticity': 0.99864, 'richness': 0.999848888888889}, 1: {'scale': 0.1, 'coverage': 0.9640665534324547, 'authenticity': 0.9987199999999999, 'richness': 0.9998577777777777}, 2: {'scale': 0.1, 'coverage': 0.9671948120494671, 'authenticity': 0.999, 'richness': 0.9998888888888888}, 3: {'scale': 0.1, 'coverage': 0.9488505416226914, 'authenticity': 0.9959200000000001, 'richness': 0.9995466666666667}, 4: {'scale': 0.1, 'coverage': 0.9699889048793262, 'authenticity': 0.9986199999999998, 'richness': 0.9998466666666669}, 5: {'scale': 0.1, 'coverage': 0.9693641112675918, 'authenticity': 0.9964000000000001, 'richness': 0.9996000000000003}, 6: {'scale': 0.1, 'coverage': 0.9591696557663381, 'authenticity': 0.99946, 'richness': 0.9999399999999999}, 7: {'scale': 0.1, 'coverage': 0.9656389258447151, 'authenticity': 0.9993400000000001, 'richness': 0.9999266666666665}, 8: {'scale': 0.1, 'coverage': 0.9711462956589456, 'authenticity': 0.9988599999999999, 'richness': 0.9998733333333334}, 9: {'scale': 0.1, 'coverage': 0.9722807942014869, 'authenticity': 0.99856, 'richness': 0.9998400000000001}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9558501894904302, 'authenticity': 0.9983983983983985, 'richness': 0.9998220442664888}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9541550443182956, 'authenticity': 0.9984984984984985, 'richness': 0.9998331664998331}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9533169263911466, 'authenticity': 0.9985785785785787, 'richness': 0.9998420642865088}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9348443988376695, 'authenticity': 0.9955955955955955, 'richness': 0.999510621732844}, 4: {'scale': 0.06666666666666667, 'coverage': 0.960607969697751, 'authenticity': 0.9983983983983984, 'richness': 0.9998220442664889}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9589954757305243, 'authenticity': 0.9963563563563563, 'richness': 0.9995951507062618}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9456928413263087, 'authenticity': 0.998818818818819, 'richness': 0.9998687576465354}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9537122223478652, 'authenticity': 0.998918918918919, 'richness': 0.9998798798798798}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9600677295877037, 'authenticity': 0.9984784784784786, 'richness': 0.9998309420531643}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9588409744186243, 'authenticity': 0.9984184184184185, 'richness': 0.9998242687131575}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9440155029904312, 'authenticity': 0.9975599999999998, 'richness': 0.9997288888888887}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9431801314671506, 'authenticity': 0.99752, 'richness': 0.9997244444444442}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9434844030175864, 'authenticity': 0.9978199999999999, 'richness': 0.9997577777777774}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9234460080340309, 'authenticity': 0.99262, 'richness': 0.99918}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9490186518847784, 'authenticity': 0.99742, 'richness': 0.9997133333333332}, 5: {'scale': 0.05000000000000001, 'coverage': 0.94570788051915, 'authenticity': 0.99428, 'richness': 0.9993644444444444}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9318374603648051, 'authenticity': 0.9980799999999999, 'richness': 0.9997866666666667}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9405137274768022, 'authenticity': 0.9983599999999999, 'richness': 0.9998177777777777}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9493643874646791, 'authenticity': 0.9979999999999999, 'richness': 0.9997777777777775}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9460221766347608, 'authenticity': 0.9971799999999998, 'richness': 0.9996866666666666}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.918968285870393, 'authenticity': 0.9960441767068272, 'richness': 0.9995604640785364}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9181009036655493, 'authenticity': 0.9959236947791165, 'richness': 0.9995470771976797}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9119135138450364, 'authenticity': 0.9953012048192771, 'richness': 0.9994779116465865}, 3: {'scale': 0.03333333333333333, 'coverage': 0.8940776747206506, 'authenticity': 0.9887751004016067, 'richness': 0.9987527889335118}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9257465643016242, 'authenticity': 0.995582329317269, 'richness': 0.9995091477019187}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9222401354438337, 'authenticity': 0.9920080321285139, 'richness': 0.9991120035698348}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9071207058959564, 'authenticity': 0.9968072289156625, 'richness': 0.9996452476572958}, 7: {'scale': 0.03333333333333333, 'coverage': 0.919621153310898, 'authenticity': 0.9968875502008032, 'richness': 0.9996541722445337}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9234034027466049, 'authenticity': 0.9968072289156625, 'richness': 0.9996452476572959}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9230998212416284, 'authenticity': 0.9955020080321284, 'richness': 0.999500223114681}}}
======================================================================

======================================================================
  CIFAR10 - Encoder: dino; Label Type: origin
======================================================================
  Total data size 50000; Primary datasize: 30000; Extend datasize: 49373.
======================================================================
  Total Foundation data size estimation: 93747.31830828964
  Primary Foundation data size estimation: 58422.701103135856
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9816
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9820
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9820
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9818
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9826
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9906981242707228, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 1.0, 'coverage': 0.9907473742326307, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 1.0, 'coverage': 0.9876401664456982, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 1.0, 'coverage': 0.9851962171065938, 'authenticity': 0.99984, 'richness': 0.9999822222222222}, 4: {'scale': 1.0, 'coverage': 0.9875716056740576, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 1.0, 'coverage': 0.9910611265610652, 'authenticity': 0.99984, 'richness': 0.9999822222222222}, 6: {'scale': 1.0, 'coverage': 0.9847635521383526, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 1.0, 'coverage': 0.9896532810747672, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 1.0, 'coverage': 0.9902242378573488, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 1.0, 'coverage': 0.9872763658699587, 'authenticity': 1.0, 'richness': 1.0}}, 2: {0: {'scale': 0.5, 'coverage': 0.9894331225069979, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.5, 'coverage': 0.9860161214689952, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.5, 'coverage': 0.9872109356865988, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.5, 'coverage': 0.9854473488662305, 'authenticity': 1.0, 'richness': 1.0}, 4: {'scale': 0.5, 'coverage': 0.9874577158132278, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.5, 'coverage': 0.9885681982127174, 'authenticity': 1.0, 'richness': 1.0}, 6: {'scale': 0.5, 'coverage': 0.9875940961288968, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.5, 'coverage': 0.9865167907651358, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.5, 'coverage': 0.9880148905045827, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.5, 'coverage': 0.9876524616644912, 'authenticity': 1.0, 'richness': 1.0}}, 5: {0: {'scale': 0.2, 'coverage': 0.9819383208586607, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.2, 'coverage': 0.9824010776255145, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.2, 'coverage': 0.9790358930404042, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.2, 'coverage': 0.9810164366441143, 'authenticity': 0.99992, 'richness': 0.999991111111111}, 4: {'scale': 0.2, 'coverage': 0.9803760471676835, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.2, 'coverage': 0.9804562277041009, 'authenticity': 0.99992, 'richness': 0.999991111111111}, 6: {'scale': 0.2, 'coverage': 0.9793000591557626, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.2, 'coverage': 0.9778961197501909, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.2, 'coverage': 0.9825673969027404, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.2, 'coverage': 0.9810831005567682, 'authenticity': 1.0, 'richness': 1.0}}, 10: {0: {'scale': 0.1, 'coverage': 0.9715296577131681, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.1, 'coverage': 0.9732048928714745, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.1, 'coverage': 0.9661826497713234, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.1, 'coverage': 0.9713191821401772, 'authenticity': 0.99992, 'richness': 0.999991111111111}, 4: {'scale': 0.1, 'coverage': 0.9673257406024851, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.1, 'coverage': 0.9697906406847515, 'authenticity': 0.9999, 'richness': 0.9999888888888888}, 6: {'scale': 0.1, 'coverage': 0.9692001026886675, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.1, 'coverage': 0.9692069764930087, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 8: {'scale': 0.1, 'coverage': 0.9731155990962413, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.1, 'coverage': 0.9697441550712694, 'authenticity': 1.0, 'richness': 1.0}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9620824351546368, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9630125117469667, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9537398841286557, 'authenticity': 0.99997997997998, 'richness': 0.999997775553331}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9581896937719221, 'authenticity': 0.99993993993994, 'richness': 0.9999933266599933}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9557643824690608, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9580734311515956, 'authenticity': 0.99993993993994, 'richness': 0.9999933266599933}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9559372181103317, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9569327115301449, 'authenticity': 1.0, 'richness': 1.0}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9622262660180165, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9581055145027668, 'authenticity': 1.0, 'richness': 1.0}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9475706859400541, 'authenticity': 1.0, 'richness': 1.0}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9480737988020825, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9415691517812261, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.05000000000000001, 'coverage': 0.946297701586524, 'authenticity': 0.9999800000000001, 'richness': 0.9999977777777778}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9448010605069284, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9451233122486855, 'authenticity': 0.9999399999999999, 'richness': 0.9999933333333333}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9475057929806645, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9496896832524142, 'authenticity': 0.9999600000000001, 'richness': 0.9999955555555555}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9517808006290869, 'authenticity': 1.0, 'richness': 1.0}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9467491176779038, 'authenticity': 1.0, 'richness': 1.0}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9232374100597357, 'authenticity': 0.9999598393574298, 'richness': 0.999995537706381}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9247996697493852, 'authenticity': 1.0, 'richness': 1.0}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9150160837913283, 'authenticity': 1.0, 'richness': 1.0}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9202122044929875, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9167630395655381, 'authenticity': 1.0, 'richness': 1.0}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9178542835966255, 'authenticity': 0.9999598393574298, 'richness': 0.999995537706381}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9194679200645937, 'authenticity': 1.0, 'richness': 1.0}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9249384943588115, 'authenticity': 0.9999799196787149, 'richness': 0.9999977688531906}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9256981960543406, 'authenticity': 0.9999598393574298, 'richness': 0.999995537706381}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9210497896129692, 'authenticity': 1.0, 'richness': 1.0}}}
======================================================================

