======================================================================
  DBpedia Ontology - Encoder: bert; Label Type: origin
======================================================================
  Total data size 560000; Primary datasize: 336000; Extend datasize: 481339.
======================================================================
  Total Foundation data size estimation: 52127.07627107016
  Primary Foundation data size estimation: 52906.6595840319
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9898
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9901
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9896
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9898
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9900
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9955142299935448, 'authenticity': 0.07230357142857143, 'richness': 0.1436648351648349}, 1: {'scale': 1.0, 'coverage': 0.998643301588417, 'authenticity': 0.07124107142857143, 'richness': 0.14268406593406568}, 2: {'scale': 1.0, 'coverage': 0.9988166180697193, 'authenticity': 0.07163571428571429, 'richness': 0.1430483516483514}, 3: {'scale': 1.0, 'coverage': 0.99838568462881, 'authenticity': 0.0715625, 'richness': 0.14298076923076897}, 4: {'scale': 1.0, 'coverage': 0.9983125883300472, 'authenticity': 0.07105357142857142, 'richness': 0.14251098901098874}, 5: {'scale': 1.0, 'coverage': 0.9986663236365242, 'authenticity': 0.07141785714285714, 'richness': 0.1428472527472525}, 6: {'scale': 1.0, 'coverage': 0.9990973865097577, 'authenticity': 0.07095, 'richness': 0.14241538461538436}, 7: {'scale': 1.0, 'coverage': 0.9959997014501496, 'authenticity': 0.07152857142857143, 'richness': 0.1429494505494503}, 8: {'scale': 1.0, 'coverage': 0.9936848533774656, 'authenticity': 0.07146428571428572, 'richness': 0.14289010989010964}, 9: {'scale': 1.0, 'coverage': 0.9953196746356447, 'authenticity': 0.07134821428571429, 'richness': 0.14278296703296678}, 10: {'scale': 1.0, 'coverage': 0.9974816889425507, 'authenticity': 0.07135714285714286, 'richness': 0.14279120879120852}, 11: {'scale': 1.0, 'coverage': 0.998717030056565, 'authenticity': 0.07145892857142858, 'richness': 0.14288516483516459}, 12: {'scale': 1.0, 'coverage': 0.9987574373126039, 'authenticity': 0.07123392857142857, 'richness': 0.14267747252747226}, 13: {'scale': 1.0, 'coverage': 0.9990916317732135, 'authenticity': 0.07144464285714286, 'richness': 0.14287197802197776}}, 2: {0: {'scale': 0.5, 'coverage': 0.9971879642183239, 'authenticity': 0.07086964285714285, 'richness': 0.14234120879120882}, 1: {'scale': 0.5, 'coverage': 0.9982508927163557, 'authenticity': 0.07166428571428571, 'richness': 0.14307472527472526}, 2: {'scale': 0.5, 'coverage': 0.9973658106977128, 'authenticity': 0.07149464285714285, 'richness': 0.14291813186813185}, 3: {'scale': 0.5, 'coverage': 0.9983901720300044, 'authenticity': 0.07143749999999999, 'richness': 0.14286538461538462}, 4: {'scale': 0.5, 'coverage': 0.9974553719543562, 'authenticity': 0.07136071428571428, 'richness': 0.1427945054945055}, 5: {'scale': 0.5, 'coverage': 0.9985282780879088, 'authenticity': 0.07136071428571428, 'richness': 0.14279450549450548}, 6: {'scale': 0.5, 'coverage': 0.9985818665920387, 'authenticity': 0.07163571428571429, 'richness': 0.14304835164835167}, 7: {'scale': 0.5, 'coverage': 0.9955396273100922, 'authenticity': 0.0714607142857143, 'richness': 0.14288681318681318}, 8: {'scale': 0.5, 'coverage': 0.9941176075619809, 'authenticity': 0.07144107142857142, 'richness': 0.1428686813186813}, 9: {'scale': 0.5, 'coverage': 0.9936312469320967, 'authenticity': 0.07137142857142857, 'richness': 0.14280439560439562}, 10: {'scale': 0.5, 'coverage': 0.996208623958563, 'authenticity': 0.07137142857142857, 'richness': 0.1428043956043956}, 11: {'scale': 0.5, 'coverage': 0.9979015541977103, 'authenticity': 0.07144464285714286, 'richness': 0.142871978021978}, 12: {'scale': 0.5, 'coverage': 0.9981381787573547, 'authenticity': 0.07139642857142858, 'richness': 0.14282747252747252}, 13: {'scale': 0.5, 'coverage': 0.998832351708872, 'authenticity': 0.07169107142857142, 'richness': 0.14309945054945056}}, 5: {0: {'scale': 0.2, 'coverage': 0.9960483296745588, 'authenticity': 0.07109821428571428, 'richness': 0.14255219780219774}, 1: {'scale': 0.2, 'coverage': 0.9968428937017114, 'authenticity': 0.07162678571428571, 'richness': 0.14304010989010985}, 2: {'scale': 0.2, 'coverage': 0.9968653614869509, 'authenticity': 0.071575, 'richness': 0.14299230769230767}, 3: {'scale': 0.2, 'coverage': 0.9970349679735382, 'authenticity': 0.07142321428571427, 'richness': 0.14285219780219777}, 4: {'scale': 0.2, 'coverage': 0.9944935223409235, 'authenticity': 0.0713125, 'richness': 0.14274999999999993}, 5: {'scale': 0.2, 'coverage': 0.9972659442824436, 'authenticity': 0.07144107142857144, 'richness': 0.1428686813186813}, 6: {'scale': 0.2, 'coverage': 0.9974752088146428, 'authenticity': 0.07150178571428571, 'richness': 0.14292472527472525}, 7: {'scale': 0.2, 'coverage': 0.9943993441896597, 'authenticity': 0.07144821428571428, 'richness': 0.14287527472527467}, 8: {'scale': 0.2, 'coverage': 0.9895059094676417, 'authenticity': 0.07143035714285713, 'richness': 0.14285879120879116}, 9: {'scale': 0.2, 'coverage': 0.9941242156377212, 'authenticity': 0.0714107142857143, 'richness': 0.14284065934065932}, 10: {'scale': 0.2, 'coverage': 0.9938802200726933, 'authenticity': 0.07138392857142857, 'richness': 0.142815934065934}, 11: {'scale': 0.2, 'coverage': 0.9964479856601862, 'authenticity': 0.07143035714285714, 'richness': 0.14285879120879116}, 12: {'scale': 0.2, 'coverage': 0.9971120838188184, 'authenticity': 0.0714375, 'richness': 0.1428653846153846}, 13: {'scale': 0.2, 'coverage': 0.9973494158898305, 'authenticity': 0.07148035714285714, 'richness': 0.14290494505494503}}, 10: {0: {'scale': 0.1, 'coverage': 0.9924188723033197, 'authenticity': 0.07154821428571427, 'richness': 0.14296758241758237}, 1: {'scale': 0.1, 'coverage': 0.9952167379635928, 'authenticity': 0.07155357142857142, 'richness': 0.14297252747252745}, 2: {'scale': 0.1, 'coverage': 0.9935102345566629, 'authenticity': 0.07140892857142857, 'richness': 0.14283901098901094}, 3: {'scale': 0.1, 'coverage': 0.9932703601460015, 'authenticity': 0.07143571428571428, 'richness': 0.14286373626373622}, 4: {'scale': 0.1, 'coverage': 0.9912026648779438, 'authenticity': 0.07145178571428572, 'richness': 0.14287857142857135}, 5: {'scale': 0.1, 'coverage': 0.9948554773093091, 'authenticity': 0.07141607142857143, 'richness': 0.14284560439560434}, 6: {'scale': 0.1, 'coverage': 0.9948152327865293, 'authenticity': 0.07121607142857142, 'richness': 0.14266098901098895}, 7: {'scale': 0.1, 'coverage': 0.9899584340718279, 'authenticity': 0.07143571428571428, 'richness': 0.14286373626373622}, 8: {'scale': 0.1, 'coverage': 0.9842019326412214, 'authenticity': 0.07143214285714286, 'richness': 0.1428604395604395}, 9: {'scale': 0.1, 'coverage': 0.9906757095966144, 'authenticity': 0.07139464285714286, 'richness': 0.14282582417582412}, 10: {'scale': 0.1, 'coverage': 0.9924066374807541, 'authenticity': 0.07141607142857144, 'richness': 0.14284560439560437}, 11: {'scale': 0.1, 'coverage': 0.9938457422493023, 'authenticity': 0.07143392857142858, 'richness': 0.1428620879120879}, 12: {'scale': 0.1, 'coverage': 0.9945025729008862, 'authenticity': 0.07140892857142858, 'richness': 0.14283901098901094}, 13: {'scale': 0.1, 'coverage': 0.9951117930845449, 'authenticity': 0.07144821428571428, 'richness': 0.14287527472527467}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9904802718051862, 'authenticity': 0.07130532633158289, 'richness': 0.1427433781522303}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9921791318845556, 'authenticity': 0.07140356517700854, 'richness': 0.14283406016339248}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9915361513616971, 'authenticity': 0.07153931339977852, 'richness': 0.14295936621518016}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9915673733352863, 'authenticity': 0.07143035758939734, 'richness': 0.1428587916209821}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9889809365156684, 'authenticity': 0.07134462186975316, 'richness': 0.14277965095669515}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9924072037785525, 'authenticity': 0.07143035758939734, 'richness': 0.1428587916209821}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9920370116859968, 'authenticity': 0.07152681027399707, 'richness': 0.14294782486830496}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9880852054950132, 'authenticity': 0.0714357160718751, 'richness': 0.14286373791250007}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9848464650371463, 'authenticity': 0.07143035758939734, 'richness': 0.1428587916209821}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9894930671638712, 'authenticity': 0.07141249598113814, 'richness': 0.14284230398258896}, 10: {'scale': 0.06666666666666667, 'coverage': 0.9901064944283884, 'authenticity': 0.07140535133783446, 'richness': 0.14283570892723177}, 11: {'scale': 0.06666666666666667, 'coverage': 0.9913164601876367, 'authenticity': 0.07143035758939734, 'richness': 0.1428587916209821}, 12: {'scale': 0.06666666666666667, 'coverage': 0.9924054425699363, 'authenticity': 0.07139642053370485, 'richness': 0.1428274651080352}, 13: {'scale': 0.06666666666666667, 'coverage': 0.9925808922389002, 'authenticity': 0.07150894866573787, 'richness': 0.14293133722991183}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9876606326409118, 'authenticity': 0.07136785714285715, 'richness': 0.14280109890109888}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9903382356438151, 'authenticity': 0.0714517857142857, 'richness': 0.14287857142857138}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9889491114731166, 'authenticity': 0.07153571428571429, 'richness': 0.14295604395604392}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9890301433367572, 'authenticity': 0.07138571428571429, 'richness': 0.14281758241758236}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9870075882718357, 'authenticity': 0.07141785714285713, 'richness': 0.14284725274725274}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9900896887842008, 'authenticity': 0.07143928571428572, 'richness': 0.1428670329670329}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9903572844707446, 'authenticity': 0.07141071428571429, 'richness': 0.14284065934065932}, 7: {'scale': 0.05000000000000001, 'coverage': 0.987241911015517, 'authenticity': 0.07144464285714285, 'richness': 0.14287197802197799}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9792228813168163, 'authenticity': 0.07143749999999999, 'richness': 0.1428653846153846}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9882570496448191, 'authenticity': 0.07140892857142857, 'richness': 0.14283901098901094}, 10: {'scale': 0.05000000000000001, 'coverage': 0.9863441359724634, 'authenticity': 0.07140357142857143, 'richness': 0.1428340659340659}, 11: {'scale': 0.05000000000000001, 'coverage': 0.9899174682219367, 'authenticity': 0.07142857142857142, 'richness': 0.14285714285714285}, 12: {'scale': 0.05000000000000001, 'coverage': 0.989945804639788, 'authenticity': 0.07140178571428571, 'richness': 0.14283241758241755}, 13: {'scale': 0.05000000000000001, 'coverage': 0.9906003259501412, 'authenticity': 0.07146607142857142, 'richness': 0.1428917582417582}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9828091846975443, 'authenticity': 0.07136248347801236, 'richness': 0.1427961385950883}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9850530707104811, 'authenticity': 0.07148394241417495, 'richness': 0.14290825453616146}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9842198218499661, 'authenticity': 0.07153931339977851, 'richness': 0.14295936621518013}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9844713746591991, 'authenticity': 0.0714089236594863, 'richness': 0.14283900645491038}, 4: {'scale': 0.03333333333333333, 'coverage': 0.982707370251002, 'authenticity': 0.07136069731718646, 'richness': 0.142794489831249}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9852152573582056, 'authenticity': 0.07144286071517882, 'richness': 0.1428703329678573}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9853566971904537, 'authenticity': 0.07142321294609366, 'richness': 0.1428521965656249}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9823100969410717, 'authenticity': 0.0714339299110492, 'richness': 0.1428620891486608}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9735201346605128, 'authenticity': 0.07143750223270104, 'richness': 0.1428653866763394}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9829513978276823, 'authenticity': 0.07140356517700854, 'richness': 0.14283406016339248}, 10: {'scale': 0.03333333333333333, 'coverage': 0.9822404831787043, 'authenticity': 0.07140356517700855, 'richness': 0.1428340601633925}, 11: {'scale': 0.03333333333333333, 'coverage': 0.9844487553167237, 'authenticity': 0.07144643303683065, 'richness': 0.14287363049553597}, 12: {'scale': 0.03333333333333333, 'coverage': 0.9863404124549278, 'authenticity': 0.07139642053370485, 'richness': 0.1428274651080352}, 13: {'scale': 0.03333333333333333, 'coverage': 0.9853716455576742, 'authenticity': 0.07145715000178617, 'richness': 0.14288352307857183}}}
======================================================================

======================================================================
  DBpedia Ontology - Encoder: roberta; Label Type: origin
======================================================================
  Total data size 560000; Primary datasize: 336000; Extend datasize: 461804.
======================================================================
  Total Foundation data size estimation: 59983.66767325195
  Primary Foundation data size estimation: 57486.75473776008
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9859
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9852
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9859
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9856
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9855
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.6090995730021034, 'authenticity': 0.0712375, 'richness': 0.14268076923076897}, 1: {'scale': 1.0, 'coverage': 0.9983638372834533, 'authenticity': 0.07153928571428571, 'richness': 0.1429593406593404}, 2: {'scale': 1.0, 'coverage': 0.562406306271917, 'authenticity': 0.071575, 'richness': 0.14299230769230745}, 3: {'scale': 1.0, 'coverage': 0.9980025164806465, 'authenticity': 0.07143928571428572, 'richness': 0.1428670329670327}, 4: {'scale': 1.0, 'coverage': 0.5802282539346112, 'authenticity': 0.07124107142857143, 'richness': 0.14268406593406568}, 5: {'scale': 1.0, 'coverage': 0.5306808101382596, 'authenticity': 0.071675, 'richness': 0.14308461538461512}, 6: {'scale': 1.0, 'coverage': 0.5302290937833447, 'authenticity': 0.07122857142857143, 'richness': 0.14267252747252723}, 7: {'scale': 1.0, 'coverage': 0.5299468604116125, 'authenticity': 0.0715, 'richness': 0.14292307692307665}, 8: {'scale': 1.0, 'coverage': 0.9683384625219474, 'authenticity': 0.07146428571428572, 'richness': 0.14289010989010964}, 9: {'scale': 1.0, 'coverage': 0.9974141495251352, 'authenticity': 0.07150714285714285, 'richness': 0.14292967032967008}, 10: {'scale': 1.0, 'coverage': 0.9968768792907708, 'authenticity': 0.07119821428571428, 'richness': 0.14264450549450525}, 11: {'scale': 1.0, 'coverage': 0.999107608258125, 'authenticity': 0.0714875, 'richness': 0.14291153846153823}, 12: {'scale': 1.0, 'coverage': 0.9989354892032972, 'authenticity': 0.07158214285714286, 'richness': 0.14299890109890082}, 13: {'scale': 1.0, 'coverage': 0.9994332390822026, 'authenticity': 0.071325, 'richness': 0.14276153846153822}}, 2: {0: {'scale': 0.5, 'coverage': 0.5433294368712888, 'authenticity': 0.07121964285714286, 'richness': 0.14266428571428572}, 1: {'scale': 0.5, 'coverage': 0.9979981720734801, 'authenticity': 0.07151964285714285, 'richness': 0.1429412087912088}, 2: {'scale': 0.5, 'coverage': 0.7647386519511044, 'authenticity': 0.07110714285714285, 'richness': 0.14256043956043954}, 3: {'scale': 0.5, 'coverage': 0.9975548890161243, 'authenticity': 0.07148750000000001, 'richness': 0.14291153846153845}, 4: {'scale': 0.5, 'coverage': 0.7694348216085157, 'authenticity': 0.0715625, 'richness': 0.14298076923076922}, 5: {'scale': 0.5, 'coverage': 0.9988089192239507, 'authenticity': 0.07145535714285714, 'richness': 0.14288186813186812}, 6: {'scale': 0.5, 'coverage': 0.530087043904298, 'authenticity': 0.07141249999999999, 'richness': 0.14284230769230769}, 7: {'scale': 0.5, 'coverage': 0.996937007142483, 'authenticity': 0.07149642857142857, 'richness': 0.14291978021978022}, 8: {'scale': 0.5, 'coverage': 0.9779921721532664, 'authenticity': 0.07142142857142858, 'richness': 0.14285054945054945}, 9: {'scale': 0.5, 'coverage': 0.997384831924603, 'authenticity': 0.071375, 'richness': 0.1428076923076923}, 10: {'scale': 0.5, 'coverage': 0.9967126823452698, 'authenticity': 0.07138214285714285, 'richness': 0.14281428571428573}, 11: {'scale': 0.5, 'coverage': 0.998563320561766, 'authenticity': 0.07166428571428571, 'richness': 0.14307472527472526}, 12: {'scale': 0.5, 'coverage': 0.9987132879301741, 'authenticity': 0.07145714285714286, 'richness': 0.1428835164835165}, 13: {'scale': 0.5, 'coverage': 0.9986958878045398, 'authenticity': 0.07143928571428572, 'richness': 0.14286703296703296}}, 5: {0: {'scale': 0.2, 'coverage': 0.9037047962566092, 'authenticity': 0.0710482142857143, 'richness': 0.14250604395604388}, 1: {'scale': 0.2, 'coverage': 0.9969019358218951, 'authenticity': 0.07169107142857142, 'richness': 0.1430994505494505}, 2: {'scale': 0.2, 'coverage': 0.997272558159682, 'authenticity': 0.071225, 'richness': 0.14266923076923071}, 3: {'scale': 0.2, 'coverage': 0.9954679455152927, 'authenticity': 0.07146607142857143, 'richness': 0.1428917582417582}, 4: {'scale': 0.2, 'coverage': 0.9952835706088529, 'authenticity': 0.07141607142857143, 'richness': 0.14284560439560437}, 5: {'scale': 0.2, 'coverage': 0.9971464993350713, 'authenticity': 0.0715375, 'richness': 0.14295769230769223}, 6: {'scale': 0.2, 'coverage': 0.9962213847517825, 'authenticity': 0.07116785714285714, 'richness': 0.14261648351648348}, 7: {'scale': 0.2, 'coverage': 0.9956201822472422, 'authenticity': 0.07159285714285715, 'richness': 0.14300879120879118}, 8: {'scale': 0.2, 'coverage': 0.9759971873272505, 'authenticity': 0.0714392857142857, 'richness': 0.14286703296703293}, 9: {'scale': 0.2, 'coverage': 0.9957544862303557, 'authenticity': 0.07144821428571428, 'richness': 0.14287527472527467}, 10: {'scale': 0.2, 'coverage': 0.9953304233807778, 'authenticity': 0.07130535714285714, 'richness': 0.14274340659340656}, 11: {'scale': 0.2, 'coverage': 0.9966686263757548, 'authenticity': 0.07167678571428572, 'richness': 0.1430862637362637}, 12: {'scale': 0.2, 'coverage': 0.9972024341966378, 'authenticity': 0.07141785714285716, 'richness': 0.1428472527472527}, 13: {'scale': 0.2, 'coverage': 0.9037392950929863, 'authenticity': 0.07156785714285716, 'richness': 0.14298571428571422}}, 10: {0: {'scale': 0.1, 'coverage': 0.9945928736104092, 'authenticity': 0.07056607142857144, 'richness': 0.14206098901098893}, 1: {'scale': 0.1, 'coverage': 0.9946813851098775, 'authenticity': 0.07173928571428571, 'richness': 0.143143956043956}, 2: {'scale': 0.1, 'coverage': 0.9952863623653435, 'authenticity': 0.07101071428571429, 'richness': 0.14247142857142853}, 3: {'scale': 0.1, 'coverage': 0.9922340911828001, 'authenticity': 0.07148392857142857, 'richness': 0.1429082417582417}, 4: {'scale': 0.1, 'coverage': 0.9934184074904335, 'authenticity': 0.07140535714285715, 'richness': 0.14283571428571423}, 5: {'scale': 0.1, 'coverage': 0.9950693133207796, 'authenticity': 0.07163392857142857, 'richness': 0.14304670329670324}, 6: {'scale': 0.1, 'coverage': 0.9936844799977725, 'authenticity': 0.07133035714285714, 'richness': 0.1427664835164835}, 7: {'scale': 0.1, 'coverage': 0.9939872498530754, 'authenticity': 0.07151607142857143, 'richness': 0.14293791208791204}, 8: {'scale': 0.1, 'coverage': 0.9660338552608791, 'authenticity': 0.07139464285714286, 'richness': 0.14282582417582415}, 9: {'scale': 0.1, 'coverage': 0.9933115035288752, 'authenticity': 0.07140892857142858, 'richness': 0.14283901098901094}, 10: {'scale': 0.1, 'coverage': 0.9934107348375931, 'authenticity': 0.0713625, 'richness': 0.14279615384615382}, 11: {'scale': 0.1, 'coverage': 0.9947905975531025, 'authenticity': 0.07169464285714286, 'richness': 0.14310274725274724}, 12: {'scale': 0.1, 'coverage': 0.9949427730501104, 'authenticity': 0.07155892857142858, 'richness': 0.14297747252747248}, 13: {'scale': 0.1, 'coverage': 0.9946729763754998, 'authenticity': 0.07189464285714287, 'richness': 0.14328736263736258}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9925094369014192, 'authenticity': 0.0705319186939592, 'richness': 0.14202946340980846}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9922919949647725, 'authenticity': 0.07178223127210373, 'richness': 0.14318359809732645}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9919235899106119, 'authenticity': 0.07089450934162111, 'richness': 0.14236416246918865}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9890252866148764, 'authenticity': 0.07147143928839352, 'richness': 0.1428967131892863}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9907048104595246, 'authenticity': 0.07132854642231987, 'richness': 0.14276481208214134}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9931930209500961, 'authenticity': 0.07158396742042654, 'richness': 0.1430005853111629}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9903794079872597, 'authenticity': 0.07135355267388274, 'richness': 0.14278789477589177}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9909457233678212, 'authenticity': 0.07170006787411139, 'richness': 0.14310775496071815}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9641552994127806, 'authenticity': 0.07133747722644947, 'richness': 0.1427730559013379}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9911194672581689, 'authenticity': 0.07133926338727539, 'richness': 0.14277470466517722}, 10: {'scale': 0.06666666666666667, 'coverage': 0.9907785374774895, 'authenticity': 0.07135533883470867, 'richness': 0.14278954353973106}, 11: {'scale': 0.06666666666666667, 'coverage': 0.9923675900987646, 'authenticity': 0.07179830671953703, 'richness': 0.1431984369718803}, 12: {'scale': 0.06666666666666667, 'coverage': 0.9924642020351874, 'authenticity': 0.07177330046797413, 'richness': 0.14317535427812994}, 13: {'scale': 0.06666666666666667, 'coverage': 0.9925767122534087, 'authenticity': 0.07175008037723715, 'richness': 0.14315392034821886}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9898019317259091, 'authenticity': 0.06990357142857143, 'richness': 0.14144945054945052}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9900841539231852, 'authenticity': 0.07203214285714285, 'richness': 0.14341428571428566}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9902280696882826, 'authenticity': 0.07060178571428571, 'richness': 0.14209395604395603}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9874635335201069, 'authenticity': 0.07146607142857142, 'richness': 0.1428917582417582}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9664220293505309, 'authenticity': 0.07145535714285714, 'richness': 0.1428818681318681}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9903417560660811, 'authenticity': 0.071775, 'richness': 0.14317692307692303}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9880133355264723, 'authenticity': 0.07114285714285715, 'richness': 0.14259340659340655}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9889016099763763, 'authenticity': 0.07179285714285716, 'richness': 0.14319340659340657}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9526004473707843, 'authenticity': 0.07121607142857142, 'richness': 0.142660989010989}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9878893019771944, 'authenticity': 0.071325, 'richness': 0.14276153846153844}, 10: {'scale': 0.05000000000000001, 'coverage': 0.987875438843791, 'authenticity': 0.071375, 'richness': 0.14280769230769227}, 11: {'scale': 0.05000000000000001, 'coverage': 0.9896286062574176, 'authenticity': 0.07194107142857144, 'richness': 0.14333021978021976}, 12: {'scale': 0.05000000000000001, 'coverage': 0.9898488454884455, 'authenticity': 0.07184107142857143, 'richness': 0.14323791208791206}, 13: {'scale': 0.05000000000000001, 'coverage': 0.9895975327496764, 'authenticity': 0.07213214285714284, 'richness': 0.14350659340659339}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9837381918902426, 'authenticity': 0.06949594541492515, 'richness': 0.1410731803830078}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9848253463682861, 'authenticity': 0.07216268352802487, 'richness': 0.14353478479509982}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9848452530981684, 'authenticity': 0.07044082449183725, 'richness': 0.1419453764540036}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9820640054534336, 'authenticity': 0.07142499910691959, 'richness': 0.1428538453294642}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9845343704160623, 'authenticity': 0.0713499803522309, 'richness': 0.1427845972482131}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9848596304965942, 'authenticity': 0.07173043260815204, 'richness': 0.14313578394598647}, 6: {'scale': 0.03333333333333333, 'coverage': 0.982405792475716, 'authenticity': 0.07113564105312041, 'richness': 0.14258674558749576}, 7: {'scale': 0.03333333333333333, 'coverage': 0.983802266734288, 'authenticity': 0.07190190404744043, 'richness': 0.14329406527456034}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9336854759221229, 'authenticity': 0.0711249240881649, 'richness': 0.14257685300445988}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9816170234263022, 'authenticity': 0.07140177901618262, 'richness': 0.14283241139955313}, 10: {'scale': 0.03333333333333333, 'coverage': 0.983227431701802, 'authenticity': 0.07120530132533134, 'richness': 0.14265104737722892}, 11: {'scale': 0.03333333333333333, 'coverage': 0.9843576991124098, 'authenticity': 0.0721662558496767, 'richness': 0.14353808232277845}, 12: {'scale': 0.03333333333333333, 'coverage': 0.9848372572548827, 'authenticity': 0.07227878398170971, 'richness': 0.14364195444465508}, 13: {'scale': 0.03333333333333333, 'coverage': 0.9848005930134326, 'authenticity': 0.07218054513628407, 'richness': 0.14355127243349294}}}
======================================================================

======================================================================
  DBpedia Ontology - Encoder: gpt2; Label Type: origin
======================================================================
  Total data size 550272; Primary datasize: 330163; Extend datasize: 468645.
======================================================================
  Total Foundation data size estimation: 62616.83477013056
  Primary Foundation data size estimation: 60416.70048249448
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9841
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9823
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9834
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9832
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9841
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.6043247963867167, 'authenticity': 0.07248233600837405, 'richness': 0.14382984862311424}, 1: {'scale': 1.0, 'coverage': 0.9828012407894673, 'authenticity': 0.07317472086531751, 'richness': 0.14446897310644669}, 2: {'scale': 1.0, 'coverage': 0.585710109287096, 'authenticity': 0.07406337229588277, 'richness': 0.14528926673466075}, 3: {'scale': 1.0, 'coverage': 0.9929029386630432, 'authenticity': 0.07227153117003954, 'richness': 0.14363525954157472}, 4: {'scale': 1.0, 'coverage': 0.9963850420465601, 'authenticity': 0.07231514596417772, 'richness': 0.1436755193515484}, 5: {'scale': 1.0, 'coverage': 0.5269860751967708, 'authenticity': 0.07230242498255408, 'richness': 0.14366377690697277}, 6: {'scale': 1.0, 'coverage': 0.5824222035039943, 'authenticity': 0.0723751163061177, 'richness': 0.14373087659026224}, 7: {'scale': 1.0, 'coverage': 0.6345845915704267, 'authenticity': 0.07325831588741567, 'richness': 0.1445461377422296}, 8: {'scale': 1.0, 'coverage': 0.9845251657478098, 'authenticity': 0.072622266806234, 'richness': 0.14395901551344653}, 9: {'scale': 1.0, 'coverage': 0.9914032626961247, 'authenticity': 0.05564157362177251, 'richness': 0.12828452949702054}, 10: {'scale': 1.0, 'coverage': 0.987758720568948, 'authenticity': 0.07195350662944872, 'richness': 0.14334169842718317}, 11: {'scale': 1.0, 'coverage': 0.5280013284087117, 'authenticity': 0.07246598046057223, 'richness': 0.14381475119437412}, 12: {'scale': 1.0, 'coverage': 0.5261110711712418, 'authenticity': 0.07311656780646662, 'richness': 0.1444152933598151}, 13: {'scale': 1.0, 'coverage': 0.5750048365342015, 'authenticity': 0.07195714119562689, 'richness': 0.14334505341134765}}, 2: {0: {'scale': 0.5, 'coverage': 0.9944309236893313, 'authenticity': 0.07065414922074902, 'richness': 0.1421422915883837}, 1: {'scale': 0.5, 'coverage': 0.9811648938239221, 'authenticity': 0.07359996510816469, 'richness': 0.1448615062536905}, 2: {'scale': 0.5, 'coverage': 0.9921830719192348, 'authenticity': 0.07158823272854152, 'richness': 0.1430045225186537}, 3: {'scale': 0.5, 'coverage': 0.993596884459158, 'authenticity': 0.07257138287973947, 'richness': 0.1439120457351441}, 4: {'scale': 0.5, 'coverage': 0.9940150334970309, 'authenticity': 0.0738652884391719, 'richness': 0.14510642009769714}, 5: {'scale': 0.5, 'coverage': 0.9924815419593206, 'authenticity': 0.07322378750872297, 'richness': 0.14451426539266735}, 6: {'scale': 0.5, 'coverage': 0.994233384196348, 'authenticity': 0.07155733891602697, 'richness': 0.1429760051532557}, 7: {'scale': 0.5, 'coverage': 0.9507985837847601, 'authenticity': 0.07362722435450106, 'richness': 0.14488666863492405}, 8: {'scale': 0.5, 'coverage': 0.9866821075282257, 'authenticity': 0.0725677483135613, 'richness': 0.14390869075097967}, 9: {'scale': 0.5, 'coverage': 0.9904267186515487, 'authenticity': 0.05469113456617818, 'richness': 0.1274072011380107}, 10: {'scale': 0.5, 'coverage': 0.985195819326431, 'authenticity': 0.07287850372179577, 'richness': 0.14419554189704226}, 11: {'scale': 0.5, 'coverage': 0.9943606098539287, 'authenticity': 0.07274584205629217, 'richness': 0.14407308497503893}, 12: {'scale': 0.5, 'coverage': 0.9886553501393553, 'authenticity': 0.07319834554547569, 'richness': 0.14449078050351602}, 13: {'scale': 0.5, 'coverage': 0.9879199256809251, 'authenticity': 0.07323105664107932, 'richness': 0.1445209753609963}}, 5: {0: {'scale': 0.2, 'coverage': 0.9948330095456646, 'authenticity': 0.07267159757937014, 'richness': 0.1440045516117262}, 1: {'scale': 0.2, 'coverage': 0.9833316314087878, 'authenticity': 0.07253166627292057, 'richness': 0.14387538425192664}, 2: {'scale': 0.2, 'coverage': 0.9925727678310494, 'authenticity': 0.07184473076853182, 'richness': 0.14324128994018318}, 3: {'scale': 0.2, 'coverage': 0.9943446165778977, 'authenticity': 0.07275701019499518, 'richness': 0.14408339402614936}, 4: {'scale': 0.2, 'coverage': 0.9945755040664574, 'authenticity': 0.07317862140403801, 'richness': 0.14447257360372734}, 5: {'scale': 0.2, 'coverage': 0.992153096675023, 'authenticity': 0.07266796299998182, 'richness': 0.14400119661536778}, 6: {'scale': 0.2, 'coverage': 0.9954772822445725, 'authenticity': 0.07257709851527433, 'richness': 0.143917321706407}, 7: {'scale': 0.2, 'coverage': 0.9436555564704706, 'authenticity': 0.0730186999109528, 'richness': 0.14432495376395638}, 8: {'scale': 0.2, 'coverage': 0.9869304873772486, 'authenticity': 0.07267341486906428, 'richness': 0.14400622910990543}, 9: {'scale': 0.2, 'coverage': 0.9913709583537422, 'authenticity': 0.054142511857815254, 'richness': 0.1269007801764448}, 10: {'scale': 0.2, 'coverage': 0.9868229858557269, 'authenticity': 0.07338034056008869, 'richness': 0.1446587759016203}, 11: {'scale': 0.2, 'coverage': 0.995402250130215, 'authenticity': 0.07285514383847928, 'richness': 0.14417397892782702}, 12: {'scale': 0.2, 'coverage': 0.9877345181976146, 'authenticity': 0.07302233449034111, 'richness': 0.14432830876031483}, 13: {'scale': 0.2, 'coverage': 0.9893069138600403, 'authenticity': 0.07267886673814672, 'richness': 0.14401126160444308}}, 10: {0: {'scale': 0.1, 'coverage': 0.9938433311044662, 'authenticity': 0.07236084104167044, 'richness': 0.14371769942308038}, 1: {'scale': 0.1, 'coverage': 0.9803314228209985, 'authenticity': 0.0727570101949952, 'richness': 0.14408339402614936}, 2: {'scale': 0.1, 'coverage': 0.9934883921752578, 'authenticity': 0.07242626347065986, 'richness': 0.14377808935753214}, 3: {'scale': 0.1, 'coverage': 0.9929443756423775, 'authenticity': 0.07268068402784088, 'richness': 0.1440129391026223}, 4: {'scale': 0.1, 'coverage': 0.992311929772043, 'authenticity': 0.07289148963236229, 'richness': 0.14420752889141134}, 5: {'scale': 0.1, 'coverage': 0.9909544044594281, 'authenticity': 0.07288240318389154, 'richness': 0.1441991414005152}, 6: {'scale': 0.1, 'coverage': 0.9949039873056202, 'authenticity': 0.07171570320024716, 'richness': 0.14312218756945888}, 7: {'scale': 0.1, 'coverage': 0.9478963817409436, 'authenticity': 0.07340759990550094, 'richness': 0.14468393837430854}, 8: {'scale': 0.1, 'coverage': 0.9891525807320141, 'authenticity': 0.07266069384120524, 'richness': 0.14399448662265096}, 9: {'scale': 0.1, 'coverage': 0.9900342037791129, 'authenticity': 0.05540552819524961, 'richness': 0.1280666414109996}, 10: {'scale': 0.1, 'coverage': 0.9856677899963209, 'authenticity': 0.07213913169898413, 'richness': 0.14351304464521608}, 11: {'scale': 0.1, 'coverage': 0.994020980477399, 'authenticity': 0.0728042597270431, 'richness': 0.14412700897880898}, 12: {'scale': 0.1, 'coverage': 0.9887057194314306, 'authenticity': 0.07298417140676394, 'richness': 0.14429308129855128}, 13: {'scale': 0.1, 'coverage': 0.988146922744835, 'authenticity': 0.0728842204735857, 'richness': 0.14420081889869446}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9932843039649062, 'authenticity': 0.07102192169266004, 'richness': 0.1424817738701477}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9799618860927122, 'authenticity': 0.07306867342858182, 'richness': 0.1443710831648447}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9899625610093633, 'authenticity': 0.07222706947322499, 'richness': 0.14359421797528463}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9919748714184092, 'authenticity': 0.07286690660559132, 'richness': 0.1441848368666996}, 4: {'scale': 0.06666666666666667, 'coverage': 0.987207175480869, 'authenticity': 0.07278329152579341, 'richness': 0.14410765371611695}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9909058390587896, 'authenticity': 0.07281782818918821, 'richness': 0.14413953371309676}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9930459395380266, 'authenticity': 0.0723833933180645, 'richness': 0.1437385169089826}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9567499141047987, 'authenticity': 0.07328498200458065, 'richness': 0.14457075261961286}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9874610091499904, 'authenticity': 0.07259970189406333, 'richness': 0.14393818636375075}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9871725061429316, 'authenticity': 0.05507325408077944, 'richness': 0.12775992684379636}, 10: {'scale': 0.06666666666666667, 'coverage': 0.9853969791070959, 'authenticity': 0.07238884647544261, 'richness': 0.14374355059271623}, 11: {'scale': 0.06666666666666667, 'coverage': 0.9932791529536877, 'authenticity': 0.07302141273130476, 'richness': 0.14432745790581974}, 12: {'scale': 0.06666666666666667, 'coverage': 0.9863682905933026, 'authenticity': 0.07310684553022867, 'richness': 0.14440631895098027}, 13: {'scale': 0.06666666666666667, 'coverage': 0.9872007057948345, 'authenticity': 0.07335587305049623, 'richness': 0.14463619050815033}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9902987113903503, 'authenticity': 0.07144259077526988, 'richness': 0.14287008379255675}, 1: {'scale': 0.05000000000000001, 'coverage': 0.980638209111168, 'authenticity': 0.07302547886453677, 'richness': 0.14433121125957232}, 2: {'scale': 0.05000000000000001, 'coverage': 0.986746806410933, 'authenticity': 0.07305455602805946, 'richness': 0.14435805171820873}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9897065743995752, 'authenticity': 0.07304365209173845, 'richness': 0.1443479865462201}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9875983385821632, 'authenticity': 0.07209864427725075, 'richness': 0.1434756716405391}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9894055751066775, 'authenticity': 0.07286373714244174, 'richness': 0.14418191120840773}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9912516141312612, 'authenticity': 0.0719114600370734, 'richness': 0.1433028861880677}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9606332204686616, 'authenticity': 0.07360702213499073, 'richness': 0.14486802043229913}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9847522783964552, 'authenticity': 0.0726002253480173, 'richness': 0.14393866955201598}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9824199379426475, 'authenticity': 0.05406535092501726, 'richness': 0.1268295547000159}, 10: {'scale': 0.05000000000000001, 'coverage': 0.9858330711171737, 'authenticity': 0.07311271035510486, 'richness': 0.14441173263548135}, 11: {'scale': 0.05000000000000001, 'coverage': 0.9905762055197028, 'authenticity': 0.07302911350997711, 'richness': 0.14433456631690192}, 12: {'scale': 0.05000000000000001, 'coverage': 0.9840190831987206, 'authenticity': 0.07345436702649656, 'richness': 0.14472710802445835}, 13: {'scale': 0.05000000000000001, 'coverage': 0.9857311624409547, 'authenticity': 0.07269109148402574, 'richness': 0.14402254598525446}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9881981444682579, 'authenticity': 0.07122732395390266, 'richness': 0.14267137595744858}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9761018348223884, 'authenticity': 0.07344675900679827, 'richness': 0.14472008523704452}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9825121960345241, 'authenticity': 0.07240702366670301, 'richness': 0.14376032953849507}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9854142602394499, 'authenticity': 0.07305958483295161, 'richness': 0.14436269369195534}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9806304051248376, 'authenticity': 0.07268695241211327, 'richness': 0.14401872530348916}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9860185378403924, 'authenticity': 0.07286508888646526, 'richness': 0.14418315897212178}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9873246508430193, 'authenticity': 0.07150179954193477, 'richness': 0.14292473803870898}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9545475788253468, 'authenticity': 0.07385029265277929, 'richness': 0.1450925778333347}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9828231934334484, 'authenticity': 0.07252517540989566, 'richness': 0.14386939268605753}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9747471986901943, 'authenticity': 0.053908096120987375, 'richness': 0.12668439641937296}, 10: {'scale': 0.03333333333333333, 'coverage': 0.9838991848572466, 'authenticity': 0.07310139237285053, 'richness': 0.1444012852672466}, 11: {'scale': 0.03333333333333333, 'coverage': 0.9882179666932073, 'authenticity': 0.07341585778165556, 'richness': 0.14469156102922048}, 12: {'scale': 0.03333333333333333, 'coverage': 0.9819300140835804, 'authenticity': 0.07401570509324899, 'richness': 0.14524526623992212}, 13: {'scale': 0.03333333333333333, 'coverage': 0.9816357665080483, 'authenticity': 0.07198894826771367, 'richness': 0.14337441378558183}}}
======================================================================

======================================================================
  DBpedia Ontology - Encoder: bert; Label Type: origin
======================================================================
  Total data size 560000; Primary datasize: 336000; Extend datasize: 470370.
======================================================================
  Total Foundation data size estimation: 52055.92631310183
  Primary Foundation data size estimation: 53341.29868789464
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9895
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9895
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9898
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9900
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9901
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.9962909526938247, 'authenticity': 0.07167142857142857, 'richness': 0.14308131868131843}, 1: {'scale': 1.0, 'coverage': 0.9987960406590328, 'authenticity': 0.07141785714285714, 'richness': 0.1428472527472525}, 2: {'scale': 1.0, 'coverage': 0.9987136202102027, 'authenticity': 0.071625, 'richness': 0.14303846153846128}, 3: {'scale': 1.0, 'coverage': 0.9990705995756619, 'authenticity': 0.07156785714285714, 'richness': 0.14298571428571402}, 4: {'scale': 1.0, 'coverage': 0.9977660475774265, 'authenticity': 0.0710375, 'richness': 0.14249615384615358}, 5: {'scale': 1.0, 'coverage': 0.9992446700311369, 'authenticity': 0.07151964285714285, 'richness': 0.14294120879120853}, 6: {'scale': 1.0, 'coverage': 0.9989768482068757, 'authenticity': 0.07103392857142857, 'richness': 0.1424928571428569}, 7: {'scale': 1.0, 'coverage': 0.9960357860144998, 'authenticity': 0.07147857142857143, 'richness': 0.14290329670329643}, 8: {'scale': 1.0, 'coverage': 0.9925386081267149, 'authenticity': 0.07153035714285715, 'richness': 0.14295109890109864}, 9: {'scale': 1.0, 'coverage': 0.9955609145041069, 'authenticity': 0.07152321428571429, 'richness': 0.14294450549450524}, 10: {'scale': 1.0, 'coverage': 0.9969210406214671, 'authenticity': 0.0712125, 'richness': 0.14265769230769204}, 11: {'scale': 1.0, 'coverage': 0.9991843187164976, 'authenticity': 0.07166607142857143, 'richness': 0.14307637362637338}, 12: {'scale': 1.0, 'coverage': 0.9985739268415177, 'authenticity': 0.07100714285714285, 'richness': 0.1424681318681316}, 13: {'scale': 1.0, 'coverage': 0.9992901549786638, 'authenticity': 0.07170892857142858, 'richness': 0.14311593406593381}}, 2: {0: {'scale': 0.5, 'coverage': 0.9959384428927461, 'authenticity': 0.07110357142857143, 'richness': 0.14255714285714288}, 1: {'scale': 0.5, 'coverage': 0.9982527566865664, 'authenticity': 0.07159464285714286, 'richness': 0.14301043956043955}, 2: {'scale': 0.5, 'coverage': 0.9978978081243384, 'authenticity': 0.0720375, 'richness': 0.14341923076923077}, 3: {'scale': 0.5, 'coverage': 0.9987562006899793, 'authenticity': 0.07138749999999999, 'richness': 0.14281923076923075}, 4: {'scale': 0.5, 'coverage': 0.9965112260060001, 'authenticity': 0.07091428571428571, 'richness': 0.1423824175824176}, 5: {'scale': 0.5, 'coverage': 0.9988172242025217, 'authenticity': 0.07142142857142858, 'richness': 0.14285054945054942}, 6: {'scale': 0.5, 'coverage': 0.9983904418224944, 'authenticity': 0.07148035714285714, 'richness': 0.14290494505494505}, 7: {'scale': 0.5, 'coverage': 0.9957512619957407, 'authenticity': 0.07145357142857142, 'richness': 0.14288021978021978}, 8: {'scale': 0.5, 'coverage': 0.9907953384650845, 'authenticity': 0.07143571428571428, 'richness': 0.14286373626373625}, 9: {'scale': 0.5, 'coverage': 0.9917125448931432, 'authenticity': 0.07133928571428572, 'richness': 0.14277472527472526}, 10: {'scale': 0.5, 'coverage': 0.9967934014216697, 'authenticity': 0.071425, 'richness': 0.14285384615384616}, 11: {'scale': 0.5, 'coverage': 0.9985893267972141, 'authenticity': 0.07129107142857144, 'richness': 0.14273021978021977}, 12: {'scale': 0.5, 'coverage': 0.998094637431914, 'authenticity': 0.07158214285714286, 'richness': 0.1429989010989011}, 13: {'scale': 0.5, 'coverage': 0.9985879592586, 'authenticity': 0.07153392857142857, 'richness': 0.1429543956043956}}, 5: {0: {'scale': 0.2, 'coverage': 0.9953850295662067, 'authenticity': 0.07111250000000001, 'richness': 0.14256538461538457}, 1: {'scale': 0.2, 'coverage': 0.9968556194294609, 'authenticity': 0.07158035714285714, 'richness': 0.1429972527472527}, 2: {'scale': 0.2, 'coverage': 0.9965006225444538, 'authenticity': 0.0717107142857143, 'richness': 0.14311758241758238}, 3: {'scale': 0.2, 'coverage': 0.9964742192510607, 'authenticity': 0.071425, 'richness': 0.14285384615384614}, 4: {'scale': 0.2, 'coverage': 0.9951225346709578, 'authenticity': 0.07120178571428573, 'richness': 0.14264780219780215}, 5: {'scale': 0.2, 'coverage': 0.9969244948343909, 'authenticity': 0.07144464285714286, 'richness': 0.14287197802197799}, 6: {'scale': 0.2, 'coverage': 0.9965870219133695, 'authenticity': 0.07145535714285715, 'richness': 0.1428818681318681}, 7: {'scale': 0.2, 'coverage': 0.9938452366369294, 'authenticity': 0.07144999999999999, 'richness': 0.142876923076923}, 8: {'scale': 0.2, 'coverage': 0.9884839887266921, 'authenticity': 0.07143392857142856, 'richness': 0.14286208791208785}, 9: {'scale': 0.2, 'coverage': 0.9927291594640748, 'authenticity': 0.07139107142857143, 'richness': 0.14282252747252744}, 10: {'scale': 0.2, 'coverage': 0.9948737042815473, 'authenticity': 0.07141071428571429, 'richness': 0.1428406593406593}, 11: {'scale': 0.2, 'coverage': 0.996679499113454, 'authenticity': 0.07144107142857142, 'richness': 0.14286868131868127}, 12: {'scale': 0.2, 'coverage': 0.9966470639262355, 'authenticity': 0.07140178571428571, 'richness': 0.14283241758241755}, 13: {'scale': 0.2, 'coverage': 0.9972007284153781, 'authenticity': 0.07154107142857144, 'richness': 0.14296098901098894}}, 10: {0: {'scale': 0.1, 'coverage': 0.9926556144457237, 'authenticity': 0.07154285714285716, 'richness': 0.1429626373626373}, 1: {'scale': 0.1, 'coverage': 0.9943633059905788, 'authenticity': 0.07150892857142857, 'richness': 0.14293131868131864}, 2: {'scale': 0.1, 'coverage': 0.994330287853453, 'authenticity': 0.07158035714285714, 'richness': 0.14299725274725267}, 3: {'scale': 0.1, 'coverage': 0.9936420200215826, 'authenticity': 0.07143035714285714, 'richness': 0.14285879120879116}, 4: {'scale': 0.1, 'coverage': 0.9913900925889971, 'authenticity': 0.07131785714285714, 'richness': 0.14275494505494501}, 5: {'scale': 0.1, 'coverage': 0.9949702056370201, 'authenticity': 0.07142857142857142, 'richness': 0.14285714285714282}, 6: {'scale': 0.1, 'coverage': 0.9945098638979133, 'authenticity': 0.07120535714285714, 'richness': 0.1426510989010989}, 7: {'scale': 0.1, 'coverage': 0.990633112211382, 'authenticity': 0.07142857142857142, 'richness': 0.14285714285714282}, 8: {'scale': 0.1, 'coverage': 0.979601756297841, 'authenticity': 0.07142857142857142, 'richness': 0.14285714285714282}, 9: {'scale': 0.1, 'coverage': 0.9923756463652145, 'authenticity': 0.07139999999999999, 'richness': 0.14283076923076918}, 10: {'scale': 0.1, 'coverage': 0.9919289800782025, 'authenticity': 0.0714267857142857, 'richness': 0.14285549450549445}, 11: {'scale': 0.1, 'coverage': 0.9937599202068143, 'authenticity': 0.0714267857142857, 'richness': 0.14285549450549445}, 12: {'scale': 0.1, 'coverage': 0.9949371338229582, 'authenticity': 0.07140535714285715, 'richness': 0.14283571428571426}, 13: {'scale': 0.1, 'coverage': 0.9947720767561149, 'authenticity': 0.07146964285714286, 'richness': 0.1428950549450549}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.9902755314669904, 'authenticity': 0.07130354017075698, 'richness': 0.142741729388391}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9924220615785043, 'authenticity': 0.07149108705747866, 'richness': 0.14291484959151873}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9914963527864241, 'authenticity': 0.07163040760190048, 'richness': 0.14304345317098496}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9911952088739173, 'authenticity': 0.07141249598113815, 'richness': 0.142842303982589}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9878788333542825, 'authenticity': 0.0712713892758904, 'richness': 0.14271205163928344}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9923237945907878, 'authenticity': 0.07141070982031222, 'richness': 0.1428406552187497}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9922999845133692, 'authenticity': 0.0714517915193084, 'richness': 0.14287857678705385}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9897760656115189, 'authenticity': 0.07142857142857141, 'richness': 0.14285714285714282}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9817113782704255, 'authenticity': 0.07142857142857141, 'richness': 0.14285714285714282}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9906925571875154, 'authenticity': 0.07141249598113815, 'richness': 0.142842303982589}, 10: {'scale': 0.06666666666666667, 'coverage': 0.989435630352254, 'authenticity': 0.07143214375022326, 'richness': 0.14286044038482143}, 11: {'scale': 0.06666666666666667, 'coverage': 0.9917226276404979, 'authenticity': 0.07143392991104917, 'richness': 0.14286208914866075}, 12: {'scale': 0.06666666666666667, 'coverage': 0.9918348753785635, 'authenticity': 0.07138570356874932, 'richness': 0.14281757252499933}, 13: {'scale': 0.06666666666666667, 'coverage': 0.9926818285156245, 'authenticity': 0.07150716250491194, 'richness': 0.14292968846607254}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9875052306084715, 'authenticity': 0.07140714285714286, 'richness': 0.1428373626373626}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9896296661088334, 'authenticity': 0.07142499999999999, 'richness': 0.1428538461538461}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9888867282677494, 'authenticity': 0.07142499999999999, 'richness': 0.1428538461538461}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9894220483072967, 'authenticity': 0.07143928571428569, 'richness': 0.14286703296703293}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9868756358374601, 'authenticity': 0.07146607142857143, 'richness': 0.1428917582417582}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9903338528374299, 'authenticity': 0.07143749999999999, 'richness': 0.1428653846153846}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9899251368569502, 'authenticity': 0.07139642857142857, 'richness': 0.14282747252747247}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9864906757711486, 'authenticity': 0.07143214285714286, 'richness': 0.1428604395604395}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9803503152129014, 'authenticity': 0.07143214285714286, 'richness': 0.1428604395604395}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9881406283778563, 'authenticity': 0.07138571428571429, 'richness': 0.14281758241758238}, 10: {'scale': 0.05000000000000001, 'coverage': 0.9867485183191498, 'authenticity': 0.0714392857142857, 'richness': 0.14286703296703293}, 11: {'scale': 0.05000000000000001, 'coverage': 0.988904348374555, 'authenticity': 0.07144285714285713, 'richness': 0.14287032967032962}, 12: {'scale': 0.05000000000000001, 'coverage': 0.9895799562745907, 'authenticity': 0.07139464285714285, 'richness': 0.14282582417582412}, 13: {'scale': 0.05000000000000001, 'coverage': 0.9903464109025579, 'authenticity': 0.0714767857142857, 'richness': 0.1429016483516483}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.9823771473949334, 'authenticity': 0.07132676026149395, 'richness': 0.14276316331830205}, 1: {'scale': 0.03333333333333333, 'coverage': 0.9851659119644451, 'authenticity': 0.07150001786160826, 'richness': 0.14292309341071527}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9837546353444421, 'authenticity': 0.07153038259564891, 'richness': 0.1429511223959836}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9835779098943298, 'authenticity': 0.07139999285535671, 'richness': 0.14283076263571387}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9829516894697203, 'authenticity': 0.07138034508627157, 'richness': 0.1428126262334814}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9846505512902254, 'authenticity': 0.07145357768013434, 'richness': 0.14288022555089322}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9846869635010058, 'authenticity': 0.07139284821205302, 'richness': 0.14282416758035663}, 7: {'scale': 0.03333333333333333, 'coverage': 0.9822115461702704, 'authenticity': 0.07144643303683064, 'richness': 0.14287363049553597}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9731334806552041, 'authenticity': 0.07143214375022328, 'richness': 0.14286044038482146}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9833563674692501, 'authenticity': 0.0713857035687493, 'richness': 0.14281757252499933}, 10: {'scale': 0.03333333333333333, 'coverage': 0.9819536590424482, 'authenticity': 0.0714178544636159, 'richness': 0.14284725027410694}, 11: {'scale': 0.03333333333333333, 'coverage': 0.9848943802811068, 'authenticity': 0.07142857142857142, 'richness': 0.14285714285714285}, 12: {'scale': 0.03333333333333333, 'coverage': 0.9854856629787364, 'authenticity': 0.07139642053370485, 'richness': 0.1428274651080352}, 13: {'scale': 0.03333333333333333, 'coverage': 0.9854298464532951, 'authenticity': 0.07150894866573787, 'richness': 0.14293133722991183}}}
======================================================================

======================================================================
  DBpedia Ontology - Encoder: roberta; Label Type: origin
======================================================================
  Total data size 560000; Primary datasize: 336000; Extend datasize: 461103.
======================================================================
  Total Foundation data size estimation: 62234.35406357549
  Primary Foundation data size estimation: 56322.01984864187
======================================================================
  1. Total Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9861
  2. Primary Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9853
  3. Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9857
======================================================================
  4. Random Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9859
  5. Average Extend Data Test Acc over [1, 2, 5, 10, 15, 20, 30] runs: 0.9854
======================================================================
  Total SCAR indexes: {1: {0: {'scale': 1.0, 'coverage': 0.6312021577946769, 'authenticity': 0.07114821428571429, 'richness': 0.14259835164835138}, 1: {'scale': 1.0, 'coverage': 0.5302481465058099, 'authenticity': 0.07170535714285714, 'richness': 0.1431126373626371}, 2: {'scale': 1.0, 'coverage': 0.5567287155728733, 'authenticity': 0.07107678571428572, 'richness': 0.14253241758241733}, 3: {'scale': 1.0, 'coverage': 0.9979696463603924, 'authenticity': 0.07147678571428571, 'richness': 0.1429016483516481}, 4: {'scale': 1.0, 'coverage': 0.600574098760648, 'authenticity': 0.0715125, 'richness': 0.1429346153846151}, 5: {'scale': 1.0, 'coverage': 0.9991756612526072, 'authenticity': 0.07151428571428571, 'richness': 0.14293626373626347}, 6: {'scale': 1.0, 'coverage': 0.5302129034965948, 'authenticity': 0.07123928571428571, 'richness': 0.14268241758241731}, 7: {'scale': 1.0, 'coverage': 0.5299662606274456, 'authenticity': 0.07144821428571428, 'richness': 0.14287527472527445}, 8: {'scale': 1.0, 'coverage': 0.9682177323212315, 'authenticity': 0.0714875, 'richness': 0.14291153846153823}, 9: {'scale': 1.0, 'coverage': 0.5298581100996602, 'authenticity': 0.0714, 'richness': 0.14283076923076896}, 10: {'scale': 1.0, 'coverage': 0.9968807871088261, 'authenticity': 0.07130535714285714, 'richness': 0.1427434065934063}, 11: {'scale': 1.0, 'coverage': 0.9990420412183088, 'authenticity': 0.07149821428571429, 'richness': 0.1429214285714283}, 12: {'scale': 1.0, 'coverage': 0.9989127837393392, 'authenticity': 0.07157678571428572, 'richness': 0.1429939560439558}, 13: {'scale': 1.0, 'coverage': 0.9994404612860937, 'authenticity': 0.07161071428571429, 'richness': 0.14302527472527446}}, 2: {0: {'scale': 0.5, 'coverage': 0.5480237918095348, 'authenticity': 0.0709482142857143, 'richness': 0.14241373626373627}, 1: {'scale': 0.5, 'coverage': 0.9981855283560861, 'authenticity': 0.07153035714285715, 'richness': 0.14295109890109892}, 2: {'scale': 0.5, 'coverage': 0.7647125868065396, 'authenticity': 0.0712625, 'richness': 0.14270384615384615}, 3: {'scale': 0.5, 'coverage': 0.9975032595331847, 'authenticity': 0.07138214285714285, 'richness': 0.1428142857142857}, 4: {'scale': 0.5, 'coverage': 0.5495222464527783, 'authenticity': 0.0714375, 'richness': 0.14286538461538462}, 5: {'scale': 0.5, 'coverage': 0.9986507058938405, 'authenticity': 0.07153392857142857, 'richness': 0.1429543956043956}, 6: {'scale': 0.5, 'coverage': 0.9977391760899832, 'authenticity': 0.0713625, 'richness': 0.14279615384615385}, 7: {'scale': 0.5, 'coverage': 0.9969290446667718, 'authenticity': 0.07159642857142856, 'richness': 0.14301208791208792}, 8: {'scale': 0.5, 'coverage': 0.9767251908723131, 'authenticity': 0.07144107142857142, 'richness': 0.1428686813186813}, 9: {'scale': 0.5, 'coverage': 0.9974167202520092, 'authenticity': 0.0714357142857143, 'richness': 0.14286373626373627}, 10: {'scale': 0.5, 'coverage': 0.9965473863580621, 'authenticity': 0.07129107142857143, 'richness': 0.14273021978021977}, 11: {'scale': 0.5, 'coverage': 0.9983907074705725, 'authenticity': 0.07150535714285715, 'richness': 0.14292802197802196}, 12: {'scale': 0.5, 'coverage': 0.9985223996438277, 'authenticity': 0.07134285714285714, 'richness': 0.14277802197802197}, 13: {'scale': 0.5, 'coverage': 0.7647652809025809, 'authenticity': 0.07193035714285714, 'richness': 0.14332032967032965}}, 5: {0: {'scale': 0.2, 'coverage': 0.9038173306099054, 'authenticity': 0.07071785714285714, 'richness': 0.14220109890109883}, 1: {'scale': 0.2, 'coverage': 0.996813357772982, 'authenticity': 0.071675, 'richness': 0.14308461538461534}, 2: {'scale': 0.2, 'coverage': 0.9973870993193185, 'authenticity': 0.07097678571428571, 'richness': 0.14244010989010986}, 3: {'scale': 0.2, 'coverage': 0.995408458102197, 'authenticity': 0.07148214285714286, 'richness': 0.14290659340659337}, 4: {'scale': 0.2, 'coverage': 0.8113844499997749, 'authenticity': 0.07150178571428571, 'richness': 0.14292472527472525}, 5: {'scale': 0.2, 'coverage': 0.9976689381787484, 'authenticity': 0.07157142857142858, 'richness': 0.14298901098901096}, 6: {'scale': 0.2, 'coverage': 0.9959478353031563, 'authenticity': 0.0712142857142857, 'richness': 0.1426593406593406}, 7: {'scale': 0.2, 'coverage': 0.9952448920949205, 'authenticity': 0.07163392857142857, 'richness': 0.14304670329670324}, 8: {'scale': 0.2, 'coverage': 0.9756724342729168, 'authenticity': 0.07141071428571429, 'richness': 0.14284065934065932}, 9: {'scale': 0.2, 'coverage': 0.9955209251422085, 'authenticity': 0.07146428571428572, 'richness': 0.14289010989010986}, 10: {'scale': 0.2, 'coverage': 0.995667636445204, 'authenticity': 0.0713, 'richness': 0.14273846153846148}, 11: {'scale': 0.2, 'coverage': 0.997182084019572, 'authenticity': 0.07161071428571429, 'richness': 0.14302527472527465}, 12: {'scale': 0.2, 'coverage': 0.9973006632659743, 'authenticity': 0.07151785714285715, 'richness': 0.1429395604395604}, 13: {'scale': 0.2, 'coverage': 0.9971481568599128, 'authenticity': 0.07192321428571428, 'richness': 0.1433137362637362}}, 10: {0: {'scale': 0.1, 'coverage': 0.9483173509920443, 'authenticity': 0.07052499999999999, 'richness': 0.14202307692307686}, 1: {'scale': 0.1, 'coverage': 0.9948952953813398, 'authenticity': 0.0717125, 'richness': 0.14311923076923072}, 2: {'scale': 0.1, 'coverage': 0.9947746319480946, 'authenticity': 0.0711125, 'richness': 0.14256538461538457}, 3: {'scale': 0.1, 'coverage': 0.9923552278455239, 'authenticity': 0.07142499999999999, 'richness': 0.14285384615384614}, 4: {'scale': 0.1, 'coverage': 0.9936179330677246, 'authenticity': 0.07140535714285716, 'richness': 0.14283571428571423}, 5: {'scale': 0.1, 'coverage': 0.9952246044265965, 'authenticity': 0.07164285714285715, 'richness': 0.14305494505494504}, 6: {'scale': 0.1, 'coverage': 0.993601458172422, 'authenticity': 0.07147857142857143, 'richness': 0.14290329670329666}, 7: {'scale': 0.1, 'coverage': 0.9939126918994388, 'authenticity': 0.07157857142857142, 'richness': 0.14299560439560435}, 8: {'scale': 0.1, 'coverage': 0.9671398372257738, 'authenticity': 0.07134642857142857, 'richness': 0.14278131868131866}, 9: {'scale': 0.1, 'coverage': 0.9934304955866325, 'authenticity': 0.0713142857142857, 'richness': 0.14275164835164833}, 10: {'scale': 0.1, 'coverage': 0.99273549847609, 'authenticity': 0.0713875, 'richness': 0.1428192307692307}, 11: {'scale': 0.1, 'coverage': 0.9943489421593439, 'authenticity': 0.07168392857142855, 'richness': 0.14309285714285708}, 12: {'scale': 0.1, 'coverage': 0.9946158504623988, 'authenticity': 0.07160892857142857, 'richness': 0.14302362637362634}, 13: {'scale': 0.1, 'coverage': 0.9482147272716797, 'authenticity': 0.07177857142857144, 'richness': 0.14318021978021975}}, 15: {0: {'scale': 0.06666666666666667, 'coverage': 0.992136067395177, 'authenticity': 0.07028721466080805, 'richness': 0.1418035827638228}, 1: {'scale': 0.06666666666666667, 'coverage': 0.9923669478028979, 'authenticity': 0.07185367770514058, 'richness': 0.14324954865089892}, 2: {'scale': 0.06666666666666667, 'coverage': 0.9923483975420299, 'authenticity': 0.07097488657878756, 'richness': 0.1424383568419577}, 3: {'scale': 0.06666666666666667, 'coverage': 0.9897638898096497, 'authenticity': 0.07141249598113814, 'richness': 0.142842303982589}, 4: {'scale': 0.06666666666666667, 'coverage': 0.9912625398576131, 'authenticity': 0.07140535133783446, 'richness': 0.14283570892723177}, 5: {'scale': 0.06666666666666667, 'coverage': 0.9927936884233187, 'authenticity': 0.07162326295859679, 'richness': 0.14303685811562777}, 6: {'scale': 0.06666666666666667, 'coverage': 0.9904093712623534, 'authenticity': 0.07132676026149394, 'richness': 0.14276316331830205}, 7: {'scale': 0.06666666666666667, 'coverage': 0.9913777476728778, 'authenticity': 0.07165720001428927, 'richness': 0.14306818462857468}, 8: {'scale': 0.06666666666666667, 'coverage': 0.9617256367978345, 'authenticity': 0.07133033258314579, 'richness': 0.1427664608459807}, 9: {'scale': 0.06666666666666667, 'coverage': 0.9907355558754841, 'authenticity': 0.07131068481406065, 'richness': 0.14274832444374824}, 10: {'scale': 0.06666666666666667, 'coverage': 0.9903677824777511, 'authenticity': 0.07143214375022328, 'richness': 0.14286044038482146}, 11: {'scale': 0.06666666666666667, 'coverage': 0.9923319695860818, 'authenticity': 0.07171971564319651, 'richness': 0.1431258913629506}, 12: {'scale': 0.06666666666666667, 'coverage': 0.9929628453871793, 'authenticity': 0.07170721251741506, 'richness': 0.14311435001607542}, 13: {'scale': 0.06666666666666667, 'coverage': 0.9922229123500909, 'authenticity': 0.0719590611938699, 'richness': 0.14334682571741833}}, 20: {0: {'scale': 0.05000000000000001, 'coverage': 0.9899514239184068, 'authenticity': 0.07011785714285715, 'richness': 0.14164725274725273}, 1: {'scale': 0.05000000000000001, 'coverage': 0.9902409956032967, 'authenticity': 0.07205357142857141, 'richness': 0.14343406593406588}, 2: {'scale': 0.05000000000000001, 'coverage': 0.9903454033536472, 'authenticity': 0.07073214285714285, 'richness': 0.14221428571428568}, 3: {'scale': 0.05000000000000001, 'coverage': 0.9871458804975122, 'authenticity': 0.0714625, 'richness': 0.14288846153846152}, 4: {'scale': 0.05000000000000001, 'coverage': 0.9895812136472228, 'authenticity': 0.07126428571428571, 'richness': 0.14270549450549447}, 5: {'scale': 0.05000000000000001, 'coverage': 0.9907771265520118, 'authenticity': 0.07168571428571427, 'richness': 0.14309450549450548}, 6: {'scale': 0.05000000000000001, 'coverage': 0.9879261999702562, 'authenticity': 0.07124821428571429, 'richness': 0.14269065934065933}, 7: {'scale': 0.05000000000000001, 'coverage': 0.9888752908908998, 'authenticity': 0.07175535714285713, 'richness': 0.1431587912087912}, 8: {'scale': 0.05000000000000001, 'coverage': 0.9572561984672419, 'authenticity': 0.07126785714285715, 'richness': 0.14270879120879118}, 9: {'scale': 0.05000000000000001, 'coverage': 0.9881081407157433, 'authenticity': 0.07141964285714283, 'richness': 0.14284890109890105}, 10: {'scale': 0.05000000000000001, 'coverage': 0.987691588797647, 'authenticity': 0.07125892857142857, 'richness': 0.1427005494505494}, 11: {'scale': 0.05000000000000001, 'coverage': 0.989836057446837, 'authenticity': 0.07184285714285712, 'richness': 0.14323956043956038}, 12: {'scale': 0.05000000000000001, 'coverage': 0.9900105363221684, 'authenticity': 0.07201071428571429, 'richness': 0.14339450549450547}, 13: {'scale': 0.05000000000000001, 'coverage': 0.9901525529435624, 'authenticity': 0.07188035714285715, 'richness': 0.14327417582417576}}, 30: {0: {'scale': 0.03333333333333333, 'coverage': 0.984417495825441, 'authenticity': 0.06956024720465831, 'richness': 0.14113253588122301}, 1: {'scale': 0.03333333333333333, 'coverage': 0.984618994510399, 'authenticity': 0.07228414246418749, 'richness': 0.14364690073617303}, 2: {'scale': 0.03333333333333333, 'coverage': 0.9853961065076327, 'authenticity': 0.07044618297431501, 'richness': 0.1419503227455215}, 3: {'scale': 0.03333333333333333, 'coverage': 0.9830955716069935, 'authenticity': 0.07149823170078233, 'richness': 0.14292144464687598}, 4: {'scale': 0.03333333333333333, 'coverage': 0.9848664859145201, 'authenticity': 0.07131604329653843, 'richness': 0.1427532707352662}, 5: {'scale': 0.03333333333333333, 'coverage': 0.9850265591865733, 'authenticity': 0.07175901118136677, 'richness': 0.14316216416741545}, 6: {'scale': 0.03333333333333333, 'coverage': 0.9818127542920544, 'authenticity': 0.07117136426963885, 'richness': 0.14261972086428193}, 7: {'scale': 0.03333333333333333, 'coverage': 0.983845778867709, 'authenticity': 0.07186082234844425, 'richness': 0.14325614370625622}, 8: {'scale': 0.03333333333333333, 'coverage': 0.9376884411483956, 'authenticity': 0.0711159932840353, 'richness': 0.14256860918526332}, 9: {'scale': 0.03333333333333333, 'coverage': 0.9817254527590644, 'authenticity': 0.07141249598113815, 'richness': 0.14284230398258904}, 10: {'scale': 0.03333333333333333, 'coverage': 0.9825678039486683, 'authenticity': 0.07114814417890186, 'richness': 0.14259828693437088}, 11: {'scale': 0.03333333333333333, 'coverage': 0.9842771246215266, 'authenticity': 0.07208587861251027, 'richness': 0.14346388795000947}, 12: {'scale': 0.03333333333333333, 'coverage': 0.9842051885198406, 'authenticity': 0.0722162683528025, 'richness': 0.1435842477102792}, 13: {'scale': 0.03333333333333333, 'coverage': 0.9840649139756024, 'authenticity': 0.07212517415068052, 'richness': 0.14350016075447428}}}
======================================================================

